resources/maps/blacksmithing.json (before)
{ "backgroundcolor":"#88521c",
 "compressionlevel":-1,
 "height":12,
 "infinite":false,
 "layers":[
        {
         "compression":"zlib",
         "data":"eJyzZGRgsBzFo3gU0wQDAP42MPE=",
         "encoding":"base64",
         "height":12,
         "id":2,
         "name":"ground",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":18,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJxjYWJgYKIAMwMxCxRTyxwuCjA3kjmUglFzhqY5pKQ5EGBEEweZwUNimgMBTjRxkBkAxsgC1A==",
         "encoding":"base64",
         "height":12,
         "id":3,
         "name":"walls_blocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":18,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJxjYECAQiYGhiImBhTwnZmB4QczhF2GJocLVALVVaGp\/Q8ygwXCriNgDidQHRcQcwMxDxDzAjEfC2F7TwPNPYNktiBQjxAQCwOxCBCLArEYEK8EqtnAjKo3hxmC44H4MlD+ChF+XUlkeMCAJAsEy0AxDGwCmrOYCAwDiiwQrALFxII0oN\/SkfwtxQLB0lBMLlBigWBlKB4FCAAASq0Wxw==",
         "encoding":"base64",
         "height":12,
         "id":4,
         "name":"furniture_blocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":18,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJxjYBh54D4zdcx5TiVzdgLN2Q3E+4F4LxYzfwPFblHJrlGACpqYaGs+APyiByg=",
         "encoding":"base64",
         "height":12,
         "id":5,
         "name":"furniture_nonblocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":18,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":9,
         "name":"doors",
         "objects":[
                {
                 "gid":650,
                 "height":32,
                 "id":10,
                 "name":"exit",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"main_map"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":11
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":55
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":384,
                 "y":386
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":7,
         "name":"lights",
         "objects":[
                {
                 "height":0,
                 "id":1,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffabc1ff"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":40
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":154.307692307692,
                 "y":113.076923076923
                }, 
                {
                 "height":0,
                 "id":2,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ff81a7ff"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":100
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":114.307692307692,
                 "y":233.846153846154
                }, 
                {
                 "height":0,
                 "id":4,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffabc1ff"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":40
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":399.692307692308,
                 "y":358.461538461539
                }, 
                {
                 "height":0,
                 "id":7,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffabc1ff"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":100
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":485.076961538461,
                 "y":129.230923076923
                }, 
                {
                 "height":0,
                 "id":33,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffabc1ff"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":40
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":189.230769230769,
                 "y":113.846153846154
                }, 
                {
                 "height":0,
                 "id":34,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffabc1ff"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":100
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":383.076923076923,
                 "y":129.230769230769
                }, 
                {
                 "height":0,
                 "id":35,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffabc1ff"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":100
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":288.461538461538,
                 "y":129.230769230769
                }, 
                {
                 "height":0,
                 "id":36,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffabc1ff"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":40
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":57.3845384615385,
                 "y":113.846384615385
                }, 
                {
                 "height":0,
                 "id":37,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffabc1ff"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":40
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":100.769230769231,
                 "y":112.307692307692
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":11,
 "nextobjectid":38,
 "orientation":"orthogonal",
 "renderorder":"left-up",
 "tiledversion":"1.11.2",
 "tileheight":32,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/tilesets\/[Base]BaseChip_pipo.json"
        }],
 "tilewidth":32,
 "type":"map",
 "version":"1.10",
 "width":18
}

resources/maps/blacksmithing.json (after)
{ "backgroundcolor":"#88521c",
 "compressionlevel":-1,
 "height":12,
 "infinite":false,
 "layers":[
        {
         "compression":"zlib",
         "data":"eJyzZGRgsBzFo3gU0wQDAP42MPE=",
         "encoding":"base64",
         "height":12,
         "id":2,
         "name":"ground",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":18,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJxjYWJgYKIAMwMxCxRTyxwuCjA3kjmUglFzhqY5pKQ5EGBEEweZwUNimgMBTjRxkBkAxsgC1A==",
         "encoding":"base64",
         "height":12,
         "id":3,
         "name":"walls_blocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":18,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJxjYECAQiYGhiImBhTwnZmB4QczhF2GJocLVALVVaGp\/Q8ygwXCriNgDidQHRcQcwMxDxDzAjEfC2F7TwPNPYNktiBQjxAQCwOxCBCLArEYEK8EqtnAjKo3hxmC44H4MlD+ChF+XUlkeMCAJAsEy0AxDGwCmrOYCAwDiiwQrALFxII0oN\/SkfwtxQLB0lBMLlBigWBlKB4FCAAASq0Wxw==",
         "encoding":"base64",
         "height":12,
         "id":4,
         "name":"furniture_blocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":18,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJxjYBh54D4zdcx5TiVzdgLN2Q3E+4F4LxYzfwPFblHJrlGACpqYaGs+APyiByg=",
         "encoding":"base64",
         "height":12,
         "id":5,
         "name":"furniture_nonblocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":18,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":9,
         "name":"doors",
         "objects":[
                {
                 "gid":650,
                 "height":32,
                 "id":10,
                 "name":"exit",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"main_map"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":18
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":59
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":384,
                 "y":386
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":7,
         "name":"lights",
         "objects":[
                {
                 "height":0,
                 "id":1,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffabc1ff"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":40
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":154.307692307692,
                 "y":113.076923076923
                }, 
                {
                 "height":0,
                 "id":2,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ff81a7ff"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":100
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":114.307692307692,
                 "y":233.846153846154
                }, 
                {
                 "height":0,
                 "id":4,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffabc1ff"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":40
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":399.692307692308,
                 "y":358.461538461539
                }, 
                {
                 "height":0,
                 "id":7,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffabc1ff"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":100
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":485.076961538461,
                 "y":129.230923076923
                }, 
                {
                 "height":0,
                 "id":33,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffabc1ff"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":40
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":189.230769230769,
                 "y":113.846153846154
                }, 
                {
                 "height":0,
                 "id":34,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffabc1ff"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":100
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":383.076923076923,
                 "y":129.230769230769
                }, 
                {
                 "height":0,
                 "id":35,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffabc1ff"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":100
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":288.461538461538,
                 "y":129.230769230769
                }, 
                {
                 "height":0,
                 "id":36,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffabc1ff"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":40
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":57.3845384615385,
                 "y":113.846384615385
                }, 
                {
                 "height":0,
                 "id":37,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffabc1ff"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":40
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":100.769230769231,
                 "y":112.307692307692
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":11,
 "nextobjectid":38,
 "orientation":"orthogonal",
 "renderorder":"left-up",
 "tiledversion":"1.11.2",
 "tileheight":32,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/tilesets\/[Base]BaseChip_pipo.json"
        }],
 "tilewidth":32,
 "type":"map",
 "version":"1.10",
 "width":18
}

resources/maps/blacksmithing.json (diff)
@@ -78,12 +78,12 @@
                         {
                          "name":"start_x",
                          "type":"int",
-                         "value":11
+                         "value":18
                         }, 
                         {
                          "name":"start_y",
                          "type":"int",
-                         "value":55
+                         "value":59
                         }],
                  "rotation":0,
                  "type":"",
