resources/maps/dungeon_lvl_three_room8.json (before)
{ "backgroundcolor":"#000000",
 "compressionlevel":-1,
 "height":12,
 "infinite":false,
 "layers":[
        {
         "compression":"zlib",
         "data":"eJxTZmRgUB7Fo5hMDADzehRB",
         "encoding":"base64",
         "height":12,
         "id":1,
         "name":"floor",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":7,
         "name":"characters",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":4,
         "name":"lights",
         "objects":[
                {
                 "height":0,
                 "id":22,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffff0000"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":300
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":191.667902149741,
                 "y":192.142327650111
                }, 
                {
                 "gid":1083,
                 "height":41.714,
                 "id":23,
                 "name":"novia",
                 "properties":[
                        {
                         "name":"name",
                         "type":"string",
                         "value":"novia"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"novia"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":37.9363,
                 "x":125.122918793479,
                 "y":201.4857728199
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":3,
         "name":"doors",
         "objects":[
                {
                 "gid":291,
                 "height":32,
                 "id":16,
                 "name":"To_room99",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"dungeon_lvl_three_room9"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":1
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":5
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":352.3333315,
                 "y":193.666666666667
                }, 
                {
                 "gid":291,
                 "height":32,
                 "id":17,
                 "name":"To_room9",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"dungeon_lvl_three_room9"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":1
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":6
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":351.6666685,
                 "y":227.666666666667
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJy7zMDAcJNIfAWILzIQDy4OMvW3SFQPs4NW6i+RqJ4e4Xmbgfj0cAeIAc8JIw8=",
         "encoding":"base64",
         "height":12,
         "id":2,
         "name":"walls_blocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJy7zMDAMIeZgeEmA34MUnMFSF8E4iVANiEAUnMRqp5YQGv1t0hUD7ODVuovkage5t85RIT\/HKTwJyW+bjMQTgswfAeIAWBaJnU=",
         "encoding":"base64",
         "height":12,
         "id":6,
         "name":"decorative_blocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJxjYBh4IM9CnLgaDnWkmEkukMNiHiE7qOUGYsyhtn+JBQB5bwFC",
         "encoding":"base64",
         "height":12,
         "id":5,
         "name":"decorative_nonblocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "nextlayerid":8,
 "nextobjectid":24,
 "orientation":"orthogonal",
 "properties":[
        {
         "name":"ambient_color",
         "type":"color",
         "value":"#ff000000"
        }],
 "renderorder":"right-down",
 "tiledversion":"1.11.2",
 "tileheight":32,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/tilesets\/[Base]BaseChip_pipo.json"
        }, 
        {
         "firstgid":1065,
         "source":"Enemy 03-1.tsx"
        }, 
        {
         "firstgid":1077,
         "source":"Enemy 07-1.tsx"
        }],
 "tilewidth":32,
 "type":"map",
 "version":"1.10",
 "width":12
}

resources/maps/dungeon_lvl_three_room8.json (after)
{ "backgroundcolor":"#000000",
 "compressionlevel":-1,
 "height":12,
 "infinite":false,
 "layers":[
        {
         "compression":"zlib",
         "data":"eJxTZmRgUB7Fo5hMDADzehRB",
         "encoding":"base64",
         "height":12,
         "id":1,
         "name":"floor",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":7,
         "name":"characters",
         "objects":[
                {
                 "gid":1083,
                 "height":41.714,
                 "id":24,
                 "name":"novia",
                 "properties":[
                        {
                         "name":"name",
                         "type":"string",
                         "value":"novia"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"novia"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":37.9363,
                 "x":131.03185,
                 "y":207.809666666667
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":4,
         "name":"lights",
         "objects":[
                {
                 "height":0,
                 "id":22,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffff0000"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":300
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":191.667902149741,
                 "y":192.142327650111
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":3,
         "name":"doors",
         "objects":[
                {
                 "gid":291,
                 "height":32,
                 "id":16,
                 "name":"To_room99",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"dungeon_lvl_three_room9"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":1
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":5
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":352.3333315,
                 "y":193.666666666667
                }, 
                {
                 "gid":291,
                 "height":32,
                 "id":17,
                 "name":"To_room9",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"dungeon_lvl_three_room9"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":1
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":6
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":351.6666685,
                 "y":227.666666666667
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJy7zMDAcJNIfAWILzIQDy4OMvW3SFQPs4NW6i+RqJ4e4Xmbgfj0cAeIAc8JIw8=",
         "encoding":"base64",
         "height":12,
         "id":2,
         "name":"walls_blocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJy7zMDAMIeZgeEmA34MUnMFSF8E4iVANiEAUnMRqp5YQGv1t0hUD7ODVuovkage5t85RIT\/HKTwJyW+bjMQTgswfAeIAWBaJnU=",
         "encoding":"base64",
         "height":12,
         "id":6,
         "name":"decorative_blocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJxjYBh4IM9CnLgaDnWkmEkukMNiHiE7qOUGYsyhtn+JBQB5bwFC",
         "encoding":"base64",
         "height":12,
         "id":5,
         "name":"decorative_nonblocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "nextlayerid":8,
 "nextobjectid":25,
 "orientation":"orthogonal",
 "properties":[
        {
         "name":"ambient_color",
         "type":"color",
         "value":"#ff000000"
        }],
 "renderorder":"right-down",
 "tiledversion":"1.11.2",
 "tileheight":32,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/tilesets\/[Base]BaseChip_pipo.json"
        }, 
        {
         "firstgid":1065,
         "source":"Enemy 03-1.tsx"
        }, 
        {
         "firstgid":1077,
         "source":"Enemy 07-1.tsx"
        }],
 "tilewidth":32,
 "type":"map",
 "version":"1.10",
 "width":12
}

resources/maps/dungeon_lvl_three_room8.json (diff)
@@ -21,7 +21,30 @@
          "draworder":"topdown",
          "id":7,
          "name":"characters",
-         "objects":[],
+         "objects":[
+                {
+                 "gid":1083,
+                 "height":41.714,
+                 "id":24,
+                 "name":"novia",
+                 "properties":[
+                        {
+                         "name":"name",
+                         "type":"string",
+                         "value":"novia"
+                        }, 
+                        {
+                         "name":"type",
+                         "type":"string",
+                         "value":"novia"
+                        }],
+                 "rotation":0,
+                 "type":"",
+                 "visible":true,
+                 "width":37.9363,
+                 "x":131.03185,
+                 "y":207.809666666667
+                }],
          "opacity":1,
          "type":"objectgroup",
          "visible":true,
@@ -55,29 +78,6 @@
                  "width":0,
                  "x":191.667902149741,
                  "y":192.142327650111
-                }, 
-                {
-                 "gid":1083,
-                 "height":41.714,
-                 "id":23,
-                 "name":"novia",
-                 "properties":[
-                        {
-                         "name":"name",
-                         "type":"string",
-                         "value":"novia"
-                        }, 
-                        {
-                         "name":"type",
-                         "type":"string",
-                         "value":"novia"
-                        }],
-                 "rotation":0,
-                 "type":"",
-                 "visible":true,
-                 "width":37.9363,
-                 "x":125.122918793479,
-                 "y":201.4857728199
                 }],
          "opacity":1,
          "type":"objectgroup",
@@ -195,7 +195,7 @@
          "y":0
         }],
  "nextlayerid":8,
- "nextobjectid":24,
+ "nextobjectid":25,
  "orientation":"orthogonal",
  "properties":[
         {
