resources/maps/dungeon_lvl_three_room11.json (before)
{ "backgroundcolor":"#000000",
 "compressionlevel":-1,
 "height":12,
 "infinite":false,
 "layers":[
        {
         "compression":"zlib",
         "data":"eJxTZmRgUB7Fo5hMDADzehRB",
         "encoding":"base64",
         "height":12,
         "id":1,
         "name":"floor",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":4,
         "name":"lights",
         "objects":[
                {
                 "height":0,
                 "id":23,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffff0000"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":300
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":191.667902149741,
                 "y":193.565604151223
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":3,
         "name":"doors",
         "objects":[
                {
                 "gid":291,
                 "height":32,
                 "id":13,
                 "name":"To_room1010",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"dungeon_lvl_three_room10"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":5
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":10
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":151.726216950828,
                 "y":32.4131455399065
                }, 
                {
                 "gid":291,
                 "height":32,
                 "id":15,
                 "name":"To_room10",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"dungeon_lvl_three_room10"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":6
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":10
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":191.860143316037,
                 "y":33.2033605139613
                }, 
                {
                 "gid":291,
                 "height":32,
                 "id":16,
                 "name":"To_room1212",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"dungeon_lvl_three_room12"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":1
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":5
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":352.3333315,
                 "y":193.666666666667
                }, 
                {
                 "gid":291,
                 "height":32,
                 "id":17,
                 "name":"To_room12",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"dungeon_lvl_three_room12"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":1
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":6
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":351.6666685,
                 "y":227.666666666667
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJy7zMDAcBMJX2VAgLtocleA+CID8eDiIFN\/i0T1MDtopf4SierpEZ63GVDjHB++A8QAI3ghXQ==",
         "encoding":"base64",
         "height":12,
         "id":2,
         "name":"walls_blocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJy7zMDAYMPMwHCTAYKvMiDAXQaEOEjNFSB9EYhdmBkIApCai1D1xAJaq79FonqYHbRSf4lE9eSGjw0R8WUDja\/bDJC4g8U7LgxScwdIAwCoKiAR",
         "encoding":"base64",
         "height":12,
         "id":6,
         "name":"decorative_blocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJxjYCAPyLOQJg4DsiyoauRYsOtBF0Pny6Lx5fDYS6xbQfzPzNjVqZLoX5g4MXbD2J+YccshA3EcZhOyE5+Z5AIADdgFlQ==",
         "encoding":"base64",
         "height":12,
         "id":5,
         "name":"decorative_nonblocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "nextlayerid":7,
 "nextobjectid":24,
 "orientation":"orthogonal",
 "properties":[
        {
         "name":"ambient_color",
         "type":"color",
         "value":"#ff000000"
        }],
 "renderorder":"right-down",
 "tiledversion":"1.11.2",
 "tileheight":32,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/tilesets\/[Base]BaseChip_pipo.json"
        }],
 "tilewidth":32,
 "type":"map",
 "version":"1.10",
 "width":12
}

resources/maps/dungeon_lvl_three_room11.json (after)
{ "backgroundcolor":"#000000",
 "compressionlevel":-1,
 "height":12,
 "infinite":false,
 "layers":[
        {
         "compression":"zlib",
         "data":"eJxTZmRgUB7Fo5hMDADzehRB",
         "encoding":"base64",
         "height":12,
         "id":1,
         "name":"floor",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":7,
         "name":"characters",
         "objects":[
                {
                 "gid":1078,
                 "height":52.1164767801858,
                 "id":24,
                 "name":"teddy",
                 "properties":[
                        {
                         "name":"name",
                         "type":"string",
                         "value":"jefe"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"jefe"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":52.7969811145511,
                 "x":172.257856191951,
                 "y":193.632164086687
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":4,
         "name":"lights",
         "objects":[
                {
                 "height":0,
                 "id":23,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffff0000"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":300
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":191.667902149741,
                 "y":193.565604151223
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":3,
         "name":"doors",
         "objects":[
                {
                 "gid":291,
                 "height":32,
                 "id":13,
                 "name":"To_room1010",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"dungeon_lvl_three_room10"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":5
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":10
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":151.726216950828,
                 "y":32.4131455399065
                }, 
                {
                 "gid":291,
                 "height":32,
                 "id":15,
                 "name":"To_room10",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"dungeon_lvl_three_room10"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":6
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":10
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":191.860143316037,
                 "y":33.2033605139613
                }, 
                {
                 "gid":291,
                 "height":32,
                 "id":16,
                 "name":"To_room1212",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"dungeon_lvl_three_room12"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":1
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":5
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":352.3333315,
                 "y":193.666666666667
                }, 
                {
                 "gid":291,
                 "height":32,
                 "id":17,
                 "name":"To_room12",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"dungeon_lvl_three_room12"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":1
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":6
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":351.6666685,
                 "y":227.666666666667
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJy7zMDAcBMJX2VAgLtocleA+CID8eDiIFN\/i0T1MDtopf4SierpEZ63GVDjHB++A8QAI3ghXQ==",
         "encoding":"base64",
         "height":12,
         "id":2,
         "name":"walls_blocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJy7zMDAYMPMwHCTAYKvMiDAXQaEOEjNFSB9EYhdmBkIApCai1D1xAJaq79FonqYHbRSf4lE9eSGjw0R8WUDja\/bDJC4g8U7LgxScwdIAwCoKiAR",
         "encoding":"base64",
         "height":12,
         "id":6,
         "name":"decorative_blocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJxjYCAPyLOQJg4DsiyoauRYsOtBF0Pny6Lx5fDYS6xbQfzPzNjVqZLoX5g4MXbD2J+YccshA3EcZhOyE5+Z5AIADdgFlQ==",
         "encoding":"base64",
         "height":12,
         "id":5,
         "name":"decorative_nonblocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "nextlayerid":8,
 "nextobjectid":25,
 "orientation":"orthogonal",
 "properties":[
        {
         "name":"ambient_color",
         "type":"color",
         "value":"#ff000000"
        }],
 "renderorder":"right-down",
 "tiledversion":"1.11.2",
 "tileheight":32,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/tilesets\/[Base]BaseChip_pipo.json"
        }, 
        {
         "firstgid":1065,
         "source":"Enemy 03-1.tsx"
        }, 
        {
         "firstgid":1077,
         "source":"Enemy 01-1.tsx"
        }],
 "tilewidth":32,
 "type":"map",
 "version":"1.10",
 "width":12
}

resources/maps/dungeon_lvl_three_room11.json (diff)
@@ -19,6 +19,40 @@
         }, 
         {
          "draworder":"topdown",
+         "id":7,
+         "name":"characters",
+         "objects":[
+                {
+                 "gid":1078,
+                 "height":52.1164767801858,
+                 "id":24,
+                 "name":"teddy",
+                 "properties":[
+                        {
+                         "name":"name",
+                         "type":"string",
+                         "value":"jefe"
+                        }, 
+                        {
+                         "name":"type",
+                         "type":"string",
+                         "value":"jefe"
+                        }],
+                 "rotation":0,
+                 "type":"",
+                 "visible":true,
+                 "width":52.7969811145511,
+                 "x":172.257856191951,
+                 "y":193.632164086687
+                }],
+         "opacity":1,
+         "type":"objectgroup",
+         "visible":true,
+         "x":0,
+         "y":0
+        }, 
+        {
+         "draworder":"topdown",
          "id":4,
          "name":"lights",
          "objects":[
@@ -216,8 +250,8 @@
          "x":0,
          "y":0
         }],
- "nextlayerid":7,
- "nextobjectid":24,
+ "nextlayerid":8,
+ "nextobjectid":25,
  "orientation":"orthogonal",
  "properties":[
         {
@@ -232,6 +266,14 @@
         {
          "firstgid":1,
          "source":"..\/tilesets\/[Base]BaseChip_pipo.json"
+        }, 
+        {
+         "firstgid":1065,
+         "source":"Enemy 03-1.tsx"
+        }, 
+        {
+         "firstgid":1077,
+         "source":"Enemy 01-1.tsx"
         }],
  "tilewidth":32,
  "type":"map",
