resources/maps/dungeon_lvl_three_room3.json (before)
{ "backgroundcolor":"#000000",
 "compressionlevel":-1,
 "height":12,
 "infinite":false,
 "layers":[
        {
         "compression":"zlib",
         "data":"eJxTZmRgUB7Fo5hMDADzehRB",
         "encoding":"base64",
         "height":12,
         "id":1,
         "name":"floor",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":4,
         "name":"lights",
         "objects":[
                {
                 "height":0,
                 "id":21,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffff0000"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":300
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":192,
                 "y":195.333333333333
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":3,
         "name":"doors",
         "objects":[
                {
                 "gid":291,
                 "height":32,
                 "id":13,
                 "name":"To_room22",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"dungeon_lvl_three_room2"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":10
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":5
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":1.33333333333334,
                 "y":194.666666666667
                }, 
                {
                 "gid":291,
                 "height":32,
                 "id":15,
                 "name":"To_room2",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"dungeon_lvl_three_room2"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":10
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":6
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":0.666666666666664,
                 "y":228.666666666667
                }, 
                {
                 "gid":291,
                 "height":32,
                 "id":18,
                 "name":"To_room66",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"dungeon_lvl_three_room6"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":5
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":1
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":160,
                 "y":381.333333333333
                }, 
                {
                 "gid":291,
                 "height":32,
                 "id":19,
                 "name":"To_room6",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"dungeon_lvl_three_room6"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":6
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":1
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":200,
                 "y":382
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJy7zMDAcJNIfAWILzIQDy7SQf0tEtWTAshRf4lE9YMtPG8zoMb5VST5u2hyd4AYAFylIV0=",
         "encoding":"base64",
         "height":12,
         "id":2,
         "name":"walls_blocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJy7zMDAMJeZgeEmAwJ\/B\/J\/oImB1FwB0heBeCmQTQiA1FyEqicWkKP+FonqSQHkqL9EonpywmcuEeE\/Fyn8SYmv2wyo8X4VSc1dNLk7QAwAiLwlDg==",
         "encoding":"base64",
         "height":12,
         "id":6,
         "name":"decorative_blocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJxjYKAPkGehnn5KzcJnBjXMJgQ+M+OWo2Y40QMAAPJ0Aew=",
         "encoding":"base64",
         "height":12,
         "id":5,
         "name":"decorative_nonblocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "nextlayerid":7,
 "nextobjectid":22,
 "orientation":"orthogonal",
 "properties":[
        {
         "name":"ambient_color",
         "type":"color",
         "value":"#ff000000"
        }],
 "renderorder":"right-down",
 "tiledversion":"1.11.2",
 "tileheight":32,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/tilesets\/[Base]BaseChip_pipo.json"
        }],
 "tilewidth":32,
 "type":"map",
 "version":"1.10",
 "width":12
}

resources/maps/dungeon_lvl_three_room3.json (after)
{ "backgroundcolor":"#000000",
 "compressionlevel":-1,
 "height":12,
 "infinite":false,
 "layers":[
        {
         "compression":"zlib",
         "data":"eJxTZmRgUB7Fo5hMDADzehRB",
         "encoding":"base64",
         "height":12,
         "id":1,
         "name":"floor",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":7,
         "name":"Capa de Objetos 3",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":8,
         "name":"characters",
         "objects":[
                {
                 "gid":1069,
                 "height":41.7140046377626,
                 "id":22,
                 "name":"teddy",
                 "properties":[
                        {
                         "name":"name",
                         "type":"string",
                         "value":"calabaza"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"calabaza"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":37.9363361675216,
                 "x":199.327102803738,
                 "y":191.771765863256
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":4,
         "name":"lights",
         "objects":[
                {
                 "height":0,
                 "id":21,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffff0000"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":300
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":192,
                 "y":195.333333333333
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":3,
         "name":"doors",
         "objects":[
                {
                 "gid":291,
                 "height":32,
                 "id":13,
                 "name":"To_room22",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"dungeon_lvl_three_room2"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":10
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":5
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":1.33333333333334,
                 "y":194.666666666667
                }, 
                {
                 "gid":291,
                 "height":32,
                 "id":15,
                 "name":"To_room2",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"dungeon_lvl_three_room2"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":10
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":6
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":0.666666666666664,
                 "y":228.666666666667
                }, 
                {
                 "gid":291,
                 "height":32,
                 "id":18,
                 "name":"To_room66",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"dungeon_lvl_three_room6"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":5
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":1
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":160,
                 "y":381.333333333333
                }, 
                {
                 "gid":291,
                 "height":32,
                 "id":19,
                 "name":"To_room6",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"dungeon_lvl_three_room6"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":6
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":1
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":200,
                 "y":382
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJy7zMDAcJNIfAWILzIQDy7SQf0tEtWTAshRf4lE9YMtPG8zoMb5VST5u2hyd4AYAFylIV0=",
         "encoding":"base64",
         "height":12,
         "id":2,
         "name":"walls_blocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJy7zMDAMJeZgeEmAwJ\/B\/J\/oImB1FwB0heBeCmQTQiA1FyEqicWkKP+FonqSQHkqL9EonpywmcuEeE\/Fyn8SYmv2wyo8X4VSc1dNLk7QAwAiLwlDg==",
         "encoding":"base64",
         "height":12,
         "id":6,
         "name":"decorative_blocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJxjYKAPkGehnn5KzcJnBjXMJgQ+M+OWo2Y40QMAAPJ0Aew=",
         "encoding":"base64",
         "height":12,
         "id":5,
         "name":"decorative_nonblocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "nextlayerid":9,
 "nextobjectid":23,
 "orientation":"orthogonal",
 "properties":[
        {
         "name":"ambient_color",
         "type":"color",
         "value":"#ff000000"
        }],
 "renderorder":"right-down",
 "tiledversion":"1.11.2",
 "tileheight":32,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/tilesets\/[Base]BaseChip_pipo.json"
        }, 
        {
         "firstgid":1065,
         "source":"Enemy 03-1.tsx"
        }],
 "tilewidth":32,
 "type":"map",
 "version":"1.10",
 "width":12
}

resources/maps/dungeon_lvl_three_room3.json (diff)
@@ -19,6 +19,51 @@
         }, 
         {
          "draworder":"topdown",
+         "id":7,
+         "name":"Capa de Objetos 3",
+         "objects":[],
+         "opacity":1,
+         "type":"objectgroup",
+         "visible":true,
+         "x":0,
+         "y":0
+        }, 
+        {
+         "draworder":"topdown",
+         "id":8,
+         "name":"characters",
+         "objects":[
+                {
+                 "gid":1069,
+                 "height":41.7140046377626,
+                 "id":22,
+                 "name":"teddy",
+                 "properties":[
+                        {
+                         "name":"name",
+                         "type":"string",
+                         "value":"calabaza"
+                        }, 
+                        {
+                         "name":"type",
+                         "type":"string",
+                         "value":"calabaza"
+                        }],
+                 "rotation":0,
+                 "type":"",
+                 "visible":true,
+                 "width":37.9363361675216,
+                 "x":199.327102803738,
+                 "y":191.771765863256
+                }],
+         "opacity":1,
+         "type":"objectgroup",
+         "visible":true,
+         "x":0,
+         "y":0
+        }, 
+        {
+         "draworder":"topdown",
          "id":4,
          "name":"lights",
          "objects":[
@@ -216,8 +261,8 @@
          "x":0,
          "y":0
         }],
- "nextlayerid":7,
- "nextobjectid":22,
+ "nextlayerid":9,
+ "nextobjectid":23,
  "orientation":"orthogonal",
  "properties":[
         {
@@ -232,6 +277,10 @@
         {
          "firstgid":1,
          "source":"..\/tilesets\/[Base]BaseChip_pipo.json"
+        }, 
+        {
+         "firstgid":1065,
+         "source":"Enemy 03-1.tsx"
         }],
  "tilewidth":32,
  "type":"map",
