resources/maps/dungeon_lvl_three_room12.json (before)
{ "backgroundcolor":"#000000",
 "compressionlevel":-1,
 "height":12,
 "infinite":false,
 "layers":[
        {
         "compression":"zlib",
         "data":"eJxTZmRgUB7Fo5hMDADzehRB",
         "encoding":"base64",
         "height":12,
         "id":1,
         "name":"floor",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":4,
         "name":"lights",
         "objects":[
                {
                 "height":0,
                 "id":21,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffffffc6"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":300
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":190.335063009637,
                 "y":191.534469977761
                }, 
                {
                 "height":0,
                 "id":23,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#fffffccf"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":60
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":335.5,
                 "y":35.5
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJy7zMDAcJMIDAJXgPgiA\/HgIh3U3yJRPSmAHPWXSFQ\/2MLzNgNx6QGE7wAxAMJzIjY=",
         "encoding":"base64",
         "height":12,
         "id":2,
         "name":"walls_blocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":3,
         "name":"doors",
         "objects":[
                {
                 "gid":291,
                 "height":32,
                 "id":13,
                 "name":"To_room1111",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"dungeon_lvl_three_room11"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":10
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":5
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":1.33333333333334,
                 "y":194.666666666667
                }, 
                {
                 "gid":291,
                 "height":32,
                 "id":15,
                 "name":"To_room11",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"dungeon_lvl_three_room11"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":10
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":6
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":0.666666666666664,
                 "y":228.666666666667
                }, 
                {
                 "gid":295,
                 "height":32,
                 "id":22,
                 "name":"exit",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"main_map"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":42
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":10
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":320,
                 "y":32
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJxjYCAOqDMSqRAK9ElUPwqGJgAAsX4AWQ==",
         "encoding":"base64",
         "height":12,
         "id":5,
         "name":"decorative_nonblocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":6,
         "name":"searchable",
         "objects":[
                {
                 "gid":1028,
                 "height":32,
                 "id":24,
                 "name":"teddy",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":256,
                 "y":207.333333333333
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":7,
 "nextobjectid":25,
 "orientation":"orthogonal",
 "properties":[
        {
         "name":"ambient_color",
         "type":"color",
         "value":"#ff000000"
        }],
 "renderorder":"right-down",
 "tiledversion":"1.11.2",
 "tileheight":32,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/tilesets\/[Base]BaseChip_pipo.json"
        }],
 "tilewidth":32,
 "type":"map",
 "version":"1.10",
 "width":12
}

resources/maps/dungeon_lvl_three_room12.json (after)
{ "backgroundcolor":"#000000",
 "compressionlevel":-1,
 "height":12,
 "infinite":false,
 "layers":[
        {
         "compression":"zlib",
         "data":"eJxTZmRgUB7Fo5hMDADzehRB",
         "encoding":"base64",
         "height":12,
         "id":1,
         "name":"floor",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":4,
         "name":"lights",
         "objects":[
                {
                 "height":0,
                 "id":21,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffffffc6"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":300
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":190.335063009637,
                 "y":191.534469977761
                }, 
                {
                 "height":0,
                 "id":23,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#fffffccf"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":60
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":335.5,
                 "y":35.5
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJy7zMDAcJMIDAJXgPgiA\/HgIh3U3yJRPSmAHPWXSFQ\/2MLzNgNx6QGE7wAxAMJzIjY=",
         "encoding":"base64",
         "height":12,
         "id":2,
         "name":"walls_blocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":3,
         "name":"doors",
         "objects":[
                {
                 "gid":291,
                 "height":32,
                 "id":13,
                 "name":"To_room1111",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"dungeon_lvl_three_room11"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":10
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":5
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":1.33333333333334,
                 "y":194.666666666667
                }, 
                {
                 "gid":291,
                 "height":32,
                 "id":15,
                 "name":"To_room11",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"dungeon_lvl_three_room11"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":10
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":6
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":0.666666666666664,
                 "y":228.666666666667
                }, 
                {
                 "gid":295,
                 "height":32,
                 "id":22,
                 "name":"exit",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"main_map"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":42
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":10
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":320,
                 "y":32
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJxjYCAOqDMSqRAK9ElUPwqGJgAAsX4AWQ==",
         "encoding":"base64",
         "height":12,
         "id":5,
         "name":"decorative_nonblocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":6,
         "name":"characters",
         "objects":[
                {
                 "gid":1028,
                 "height":32,
                 "id":24,
                 "name":"teddy",
                 "properties":[
                        {
                         "name":"name",
                         "type":"string",
                         "value":"teddy"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"teddy"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":258.97213622291,
                 "y":200.893704850361
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":7,
 "nextobjectid":25,
 "orientation":"orthogonal",
 "properties":[
        {
         "name":"ambient_color",
         "type":"color",
         "value":"#ff000000"
        }],
 "renderorder":"right-down",
 "tiledversion":"1.11.2",
 "tileheight":32,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/tilesets\/[Base]BaseChip_pipo.json"
        }],
 "tilewidth":32,
 "type":"map",
 "version":"1.10",
 "width":12
}

resources/maps/dungeon_lvl_three_room12.json (diff)
@@ -200,19 +200,30 @@
         {
          "draworder":"topdown",
          "id":6,
-         "name":"searchable",
+         "name":"characters",
          "objects":[
                 {
                  "gid":1028,
                  "height":32,
                  "id":24,
                  "name":"teddy",
+                 "properties":[
+                        {
+                         "name":"name",
+                         "type":"string",
+                         "value":"teddy"
+                        }, 
+                        {
+                         "name":"type",
+                         "type":"string",
+                         "value":"teddy"
+                        }],
                  "rotation":0,
                  "type":"",
                  "visible":true,
                  "width":32,
-                 "x":256,
-                 "y":207.333333333333
+                 "x":258.97213622291,
+                 "y":200.893704850361
                 }],
          "opacity":1,
          "type":"objectgroup",
