resources/maps/dungeon_lvl_three_room5.json (before)
{ "backgroundcolor":"#000000",
 "compressionlevel":-1,
 "height":12,
 "infinite":false,
 "layers":[
        {
         "compression":"zlib",
         "data":"eJxTZmRgUB7Fo5hMDADzehRB",
         "encoding":"base64",
         "height":12,
         "id":1,
         "name":"floor",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":4,
         "name":"lights",
         "objects":[
                {
                 "height":0,
                 "id":22,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffff0000"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":300
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":192,
                 "y":190.666666666667
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":3,
         "name":"doors",
         "objects":[
                {
                 "gid":291,
                 "height":32,
                 "id":13,
                 "name":"To_room44",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"dungeon_lvl_three_room4"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":10
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":5
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":1.33333333333334,
                 "y":194.666666666667
                }, 
                {
                 "gid":291,
                 "height":32,
                 "id":15,
                 "name":"To_room4",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"dungeon_lvl_three_room4"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":10
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":6
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":0.666666666666664,
                 "y":228.666666666667
                }, 
                {
                 "gid":291,
                 "height":32,
                 "id":16,
                 "name":"To_room66",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"dungeon_lvl_three_room6"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":1
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":5
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":352.3333315,
                 "y":193.666666666667
                }, 
                {
                 "gid":291,
                 "height":32,
                 "id":17,
                 "name":"To_room6",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"dungeon_lvl_three_room6"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":1
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":6
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":351.6666685,
                 "y":227.666666666667
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJy7zMDAcJNIfAWILzIQDy7SQf0tEtSTopZccIlEtYMtPG8zEJ8e7gAxAN\/rIXc=",
         "encoding":"base64",
         "height":12,
         "id":2,
         "name":"walls_blocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJy7zMDA0MvMwHCTAT8GqbkCpC8C8VQgmxAAqbkIVU8sIEf9LRLUk6KWXHCJRLXkhE8vEeHfixT+pMTXbQbCaQGG7wAxAN39JGU=",
         "encoding":"base64",
         "height":12,
         "id":6,
         "name":"decorative_blocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJxjYKAcfGImT588C3XUUBNQ2z5VCswj5BZ6hw02AADVAwHO",
         "encoding":"base64",
         "height":12,
         "id":5,
         "name":"decorative_nonblocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "nextlayerid":7,
 "nextobjectid":23,
 "orientation":"orthogonal",
 "properties":[
        {
         "name":"ambient_color",
         "type":"color",
         "value":"#ff000000"
        }],
 "renderorder":"right-down",
 "tiledversion":"1.11.2",
 "tileheight":32,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/tilesets\/[Base]BaseChip_pipo.json"
        }],
 "tilewidth":32,
 "type":"map",
 "version":"1.10",
 "width":12
}

resources/maps/dungeon_lvl_three_room5.json (after)
{ "backgroundcolor":"#000000",
 "compressionlevel":-1,
 "height":12,
 "infinite":false,
 "layers":[
        {
         "compression":"zlib",
         "data":"eJxTZmRgUB7Fo5hMDADzehRB",
         "encoding":"base64",
         "height":12,
         "id":1,
         "name":"floor",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":7,
         "name":"characters",
         "objects":[
                {
                 "gid":1081,
                 "height":41.714,
                 "id":23,
                 "name":"teddy",
                 "properties":[
                        {
                         "name":"name",
                         "type":"string",
                         "value":"mago"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"mago"
                        }],
                 "rotation":1.05488754253792,
                 "type":"",
                 "visible":true,
                 "width":37.9363,
                 "x":195.438518674981,
                 "y":198.97436239857
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":4,
         "name":"lights",
         "objects":[
                {
                 "height":0,
                 "id":22,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffff0000"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":300
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":192,
                 "y":190.666666666667
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":3,
         "name":"doors",
         "objects":[
                {
                 "gid":291,
                 "height":32,
                 "id":13,
                 "name":"To_room44",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"dungeon_lvl_three_room4"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":10
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":5
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":1.33333333333334,
                 "y":194.666666666667
                }, 
                {
                 "gid":291,
                 "height":32,
                 "id":15,
                 "name":"To_room4",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"dungeon_lvl_three_room4"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":10
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":6
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":0.666666666666664,
                 "y":228.666666666667
                }, 
                {
                 "gid":291,
                 "height":32,
                 "id":16,
                 "name":"To_room66",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"dungeon_lvl_three_room6"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":1
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":5
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":352.3333315,
                 "y":193.666666666667
                }, 
                {
                 "gid":291,
                 "height":32,
                 "id":17,
                 "name":"To_room6",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"dungeon_lvl_three_room6"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":1
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":6
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":351.6666685,
                 "y":227.666666666667
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJy7zMDAcJNIfAWILzIQDy7SQf0tEtSTopZccIlEtYMtPG8zEJ8e7gAxAN\/rIXc=",
         "encoding":"base64",
         "height":12,
         "id":2,
         "name":"walls_blocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJy7zMDA0MvMwHCTAT8GqbkCpC8C8VQgmxAAqbkIVU8sIEf9LRLUk6KWXHCJRLXkhE8vEeHfixT+pMTXbQbCaQGG7wAxAN39JGU=",
         "encoding":"base64",
         "height":12,
         "id":6,
         "name":"decorative_blocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJxjYKAcfGImT588C3XUUBNQ2z5VCswj5BZ6hw02AADVAwHO",
         "encoding":"base64",
         "height":12,
         "id":5,
         "name":"decorative_nonblocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "nextlayerid":8,
 "nextobjectid":24,
 "orientation":"orthogonal",
 "properties":[
        {
         "name":"ambient_color",
         "type":"color",
         "value":"#ff000000"
        }],
 "renderorder":"right-down",
 "tiledversion":"1.11.2",
 "tileheight":32,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/tilesets\/[Base]BaseChip_pipo.json"
        }, 
        {
         "firstgid":1065,
         "source":"Enemy 03-1.tsx"
        }, 
        {
         "firstgid":1077,
         "source":"Enemy 02-1.tsx"
        }],
 "tilewidth":32,
 "type":"map",
 "version":"1.10",
 "width":12
}

resources/maps/dungeon_lvl_three_room5.json (diff)
@@ -19,6 +19,40 @@
         }, 
         {
          "draworder":"topdown",
+         "id":7,
+         "name":"characters",
+         "objects":[
+                {
+                 "gid":1081,
+                 "height":41.714,
+                 "id":23,
+                 "name":"teddy",
+                 "properties":[
+                        {
+                         "name":"name",
+                         "type":"string",
+                         "value":"mago"
+                        }, 
+                        {
+                         "name":"type",
+                         "type":"string",
+                         "value":"mago"
+                        }],
+                 "rotation":1.05488754253792,
+                 "type":"",
+                 "visible":true,
+                 "width":37.9363,
+                 "x":195.438518674981,
+                 "y":198.97436239857
+                }],
+         "opacity":1,
+         "type":"objectgroup",
+         "visible":true,
+         "x":0,
+         "y":0
+        }, 
+        {
+         "draworder":"topdown",
          "id":4,
          "name":"lights",
          "objects":[
@@ -216,8 +250,8 @@
          "x":0,
          "y":0
         }],
- "nextlayerid":7,
- "nextobjectid":23,
+ "nextlayerid":8,
+ "nextobjectid":24,
  "orientation":"orthogonal",
  "properties":[
         {
@@ -232,6 +266,14 @@
         {
          "firstgid":1,
          "source":"..\/tilesets\/[Base]BaseChip_pipo.json"
+        }, 
+        {
+         "firstgid":1065,
+         "source":"Enemy 03-1.tsx"
+        }, 
+        {
+         "firstgid":1077,
+         "source":"Enemy 02-1.tsx"
         }],
  "tilewidth":32,
  "type":"map",
