resources/maps/farmhouse.json (before)
{ "backgroundcolor":"#aaaa7f",
 "compressionlevel":-1,
 "height":15,
 "infinite":false,
 "layers":[
        {
         "compression":"zlib",
         "data":"eJzTZGRg0BzFo3gUD0kMACnmJ2E=",
         "encoding":"base64",
         "height":15,
         "id":1,
         "name":"ground",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":16,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJwrZGRgKALiYiiNzsYnB2JXAnEVEFdDaXQ2PjkQm4WJASvAJY6uZrjqJwbQUv9A+59e+nlwqMMljq6mEC1fgACu\/IMuhy3\/gACu\/IMuB2IDAPv+HMc=",
         "encoding":"base64",
         "height":15,
         "id":2,
         "name":"walls_blocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":16,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJxjYCAPlDIh2C+B7FdQ\/m0kcR9mBgZfZuz6a5HUfQSyPwExN1DtYygNAiFAOhRJ\/x+gnCOQ7wTEzljMFWZGpbEBT6CcFxB741GDDp4B7X3BRFgdLvAOqPcDBfq\/AfX+oED\/cASZSPE3gYS4hIFIJD0zSNQP0htJhp20AAAmHBMV",
         "encoding":"base64",
         "height":15,
         "id":4,
         "name":"furniture_blocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":16,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJxjYBgF+MAXJuxsWuv\/wUih\/WS4dSgDbhYGBh4W8vULA\/WKUKAfBjoYyZMjFwAAWEMIIA==",
         "encoding":"base64",
         "height":15,
         "id":13,
         "name":"funiture_nonblocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":16,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":7,
         "name":"doors",
         "objects":[
                {
                 "gid":400,
                 "height":32,
                 "id":1,
                 "name":"left_exit",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"main_map"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":33
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":16
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":128,
                 "y":480
                }, 
                {
                 "gid":400,
                 "height":32,
                 "id":3,
                 "name":"right_exit",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"main_map"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":41
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":16
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":352,
                 "y":480
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":9,
         "name":"emptied",
         "objects":[
                {
                 "gid":877,
                 "height":32,
                 "id":5,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":314,
                 "y":98
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":8,
         "name":"searchable",
         "objects":[
                {
                 "gid":878,
                 "height":32,
                 "id":4,
                 "name":"",
                 "properties":[
                        {
                         "name":"item",
                         "type":"string",
                         "value":"Apple"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":314,
                 "y":98
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":10,
         "name":"lights",
         "objects":[
                {
                 "height":0,
                 "id":10,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffabc1ff"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":150
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":109.005198688668,
                 "y":136.484122738433
                }, 
                {
                 "height":0,
                 "id":11,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffabc1ff"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":150
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":109.005198688668,
                 "y":218.484122738433
                }, 
                {
                 "height":0,
                 "id":12,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffabc1ff"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":150
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":111.005198688668,
                 "y":316.484122738433
                }, 
                {
                 "height":0,
                 "id":13,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffabc1ff"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":150
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":296.666666666667,
                 "y":136.666666666667
                }, 
                {
                 "height":0,
                 "id":14,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffabc1ff"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":150
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":296.666666666667,
                 "y":218.666666666667
                }, 
                {
                 "height":0,
                 "id":15,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffabc1ff"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":150
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":298.666666666667,
                 "y":316.666666666667
                }, 
                {
                 "height":0,
                 "id":16,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffabc1ff"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":150
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":414,
                 "y":137.333333333333
                }, 
                {
                 "height":0,
                 "id":17,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffabc1ff"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":150
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":414,
                 "y":219.333333333333
                }, 
                {
                 "height":0,
                 "id":18,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffabc1ff"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":150
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":416,
                 "y":317.333333333333
                }, 
                {
                 "height":0,
                 "id":19,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffabc1ff"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":40
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":144,
                 "y":450
                }, 
                {
                 "height":0,
                 "id":20,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffabc1ff"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":40
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":368,
                 "y":450
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":11,
         "name":"characters",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":17,
 "nextobjectid":21,
 "orientation":"orthogonal",
 "properties":[
        {
         "name":"ambient_color",
         "type":"color",
         "value":"#ff797979"
        }],
 "renderorder":"left-up",
 "tiledversion":"1.11.2",
 "tileheight":32,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/tilesets\/[Base]BaseChip_pipo.json"
        }],
 "tilewidth":32,
 "type":"map",
 "version":"1.10",
 "width":16
}

resources/maps/farmhouse.json (after)
{ "backgroundcolor":"#aaaa7f",
 "compressionlevel":-1,
 "height":15,
 "infinite":false,
 "layers":[
        {
         "compression":"zlib",
         "data":"eJzTZGRg0BzFo3gUD0kMACnmJ2E=",
         "encoding":"base64",
         "height":15,
         "id":1,
         "name":"ground",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":16,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJwrZGRgKALiYiiNzsYnB2JXAnEVEFdDaXQ2PjkQm4WJASvAJY6uZrjqJwbQUv9A+59e+nlwqMMljq6mEC1fgACu\/IMuhy3\/gACu\/IMuB2IDAPv+HMc=",
         "encoding":"base64",
         "height":15,
         "id":2,
         "name":"walls_blocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":16,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJxjYCAPlDIh2C+B7FdQ\/m0kcR9mBgZfZuz6a5HUfQSyPwExN1DtYygNAiFAOhRJ\/x+gnCOQ7wTEzljMFWZGpbEBT6CcFxB741GDDp4B7X3BRFgdLvAOqPcDBfq\/AfX+oED\/cASZSPE3gYS4hIFIJD0zSNQP0htJhp20AAAmHBMV",
         "encoding":"base64",
         "height":15,
         "id":4,
         "name":"furniture_blocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":16,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJxjYBgF+MAXJuxsWuv\/wUih\/WS4dSgDbhYGBh4W8vULA\/WKUKAfBjoYyZMjFwAAWEMIIA==",
         "encoding":"base64",
         "height":15,
         "id":13,
         "name":"funiture_nonblocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":16,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":7,
         "name":"doors",
         "objects":[
                {
                 "gid":400,
                 "height":32,
                 "id":1,
                 "name":"left_exit",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"main_map"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":40
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":22
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":128,
                 "y":480
                }, 
                {
                 "gid":400,
                 "height":32,
                 "id":3,
                 "name":"right_exit",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"main_map"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":48
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":22
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":352,
                 "y":480
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":9,
         "name":"emptied",
         "objects":[
                {
                 "gid":877,
                 "height":32,
                 "id":5,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":314,
                 "y":98
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":8,
         "name":"searchable",
         "objects":[
                {
                 "gid":878,
                 "height":32,
                 "id":4,
                 "name":"",
                 "properties":[
                        {
                         "name":"item",
                         "type":"string",
                         "value":"Apple"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":314,
                 "y":98
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":10,
         "name":"lights",
         "objects":[
                {
                 "height":0,
                 "id":10,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffabc1ff"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":150
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":109.005198688668,
                 "y":136.484122738433
                }, 
                {
                 "height":0,
                 "id":11,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffabc1ff"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":150
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":109.005198688668,
                 "y":218.484122738433
                }, 
                {
                 "height":0,
                 "id":12,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffabc1ff"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":150
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":111.005198688668,
                 "y":316.484122738433
                }, 
                {
                 "height":0,
                 "id":13,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffabc1ff"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":150
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":296.666666666667,
                 "y":136.666666666667
                }, 
                {
                 "height":0,
                 "id":14,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffabc1ff"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":150
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":296.666666666667,
                 "y":218.666666666667
                }, 
                {
                 "height":0,
                 "id":15,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffabc1ff"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":150
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":298.666666666667,
                 "y":316.666666666667
                }, 
                {
                 "height":0,
                 "id":16,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffabc1ff"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":150
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":414,
                 "y":137.333333333333
                }, 
                {
                 "height":0,
                 "id":17,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffabc1ff"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":150
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":414,
                 "y":219.333333333333
                }, 
                {
                 "height":0,
                 "id":18,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffabc1ff"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":150
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":416,
                 "y":317.333333333333
                }, 
                {
                 "height":0,
                 "id":19,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffabc1ff"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":40
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":144,
                 "y":450
                }, 
                {
                 "height":0,
                 "id":20,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffabc1ff"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":40
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":368,
                 "y":450
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":11,
         "name":"characters",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":17,
 "nextobjectid":21,
 "orientation":"orthogonal",
 "properties":[
        {
         "name":"ambient_color",
         "type":"color",
         "value":"#ff797979"
        }],
 "renderorder":"left-up",
 "tiledversion":"1.11.2",
 "tileheight":32,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/tilesets\/[Base]BaseChip_pipo.json"
        }],
 "tilewidth":32,
 "type":"map",
 "version":"1.10",
 "width":16
}

resources/maps/farmhouse.json (diff)
@@ -78,12 +78,12 @@
                         {
                          "name":"start_x",
                          "type":"int",
-                         "value":33
+                         "value":40
                         }, 
                         {
                          "name":"start_y",
                          "type":"int",
-                         "value":16
+                         "value":22
                         }],
                  "rotation":0,
                  "type":"",
@@ -106,12 +106,12 @@
                         {
                          "name":"start_x",
                          "type":"int",
-                         "value":41
+                         "value":48
                         }, 
                         {
                          "name":"start_y",
                          "type":"int",
-                         "value":16
+                         "value":22
                         }],
                  "rotation":0,
                  "type":"",
