resources/maps/graveyard_dungeon_second_level.json (before)
{ "backgroundcolor":"#000000",
 "compressionlevel":-1,
 "height":20,
 "infinite":false,
 "layers":[
        {
         "compression":"zlib",
         "data":"eJzt1LENACAIRUF0FVZw\/9mcgUaIOZLX\/2vIFZENVa9jIx8fH9\/E+Pgmx8c3OT6+yZ1dq3svH99Pvlf\/5QKyp4Xh",
         "encoding":"base64",
         "height":20,
         "id":1,
         "name":"floor",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":56,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJztlkEKwjAQRRPc9QhuPZx36b6brvVAUkVarV7FDDI4HYImw6SxJR+GNmnnTx98aDpjTJ+grl+enU28OsE3wJyTYJZPOztdo+9h89nDe8lMaY8Wn88bVBO+esF8mB\/MHvq2hK9dMB\/6DGzdEL5mBXx8vZZ8cp+beWeV5xNyfFfwD+1JxYd7R8IH99J5\/8a3dywPd72QvdHVU8k\/tEeLD\/LI\/6++HGJuY5WbL3buXD2FT1+FT68nB9\/w+xWVnlx8oMrGlUQ5+eZQ4UunrY0riYDNd+5IXfTMFqpRMAfOTy8rqqEd",
         "encoding":"base64",
         "height":20,
         "id":2,
         "name":"walls_blocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":56,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":7,
         "name":"lights",
         "objects":[
                {
                 "height":0,
                 "id":10,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffc9d304"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":75
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":781.077399380805,
                 "y":145.040247678019
                }, 
                {
                 "height":0,
                 "id":17,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffc9d304"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":75
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":784.643962848297,
                 "y":238.959752321981
                }, 
                {
                 "height":0,
                 "id":14,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffc9d304"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":75
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":880.941176470588,
                 "y":143.851393188855
                }, 
                {
                 "height":0,
                 "id":18,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffc9d304"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":75
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":880.941176470588,
                 "y":241.33746130031
                }, 
                {
                 "height":0,
                 "id":15,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffc9d304"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":75
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":879.752321981424,
                 "y":60.6315789473684
                }, 
                {
                 "height":0,
                 "id":16,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffc9d304"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":75
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":782.266253869969,
                 "y":51.1207430340557
                }, 
                {
                 "height":0,
                 "id":12,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffaa0a1a"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":150
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":1248.29721362229,
                 "y":567.083591331269
                }, 
                {
                 "height":0,
                 "id":13,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffaa0a1a"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":150
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":1087.80185758514,
                 "y":568.272445820433
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":3,
         "name":"doors",
         "objects":[
                {
                 "gid":341,
                 "height":32,
                 "id":1,
                 "name":"",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"graveyard_dungeon"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":13
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":30
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":816,
                 "y":48.6666666666667
                }, 
                {
                 "gid":336,
                 "height":32,
                 "id":20,
                 "name":"",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"dungeon_lvl_three_maze"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":2
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":2
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":25.6666666666667,
                 "y":62.3333333333333
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJzt1ysOgEAMBNA2VYACFHAtgiLcCIkDB\/ekydoKVvDZMi9pMnJGluheqxD1TDRwyN7sumnUbROHDGmZxc5eLGJnSMMmdvbiEDsDAAD8Taa\/RB55Bb\/d+rpSu1aRV2PfZzTatY28LqF9TzoB2VgM\/Q==",
         "encoding":"base64",
         "height":20,
         "id":4,
         "name":"decorative_nonblocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":56,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":5,
         "name":"searchable",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":8,
 "nextobjectid":21,
 "orientation":"orthogonal",
 "properties":[
        {
         "name":"ambient_color",
         "type":"color",
         "value":"#ff000000"
        }],
 "renderorder":"right-down",
 "tiledversion":"1.8.4",
 "tileheight":32,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/tilesets\/[Base]BaseChip_pipo.json"
        }, 
        {
         "firstgid":1065,
         "source":"..\/tilesets\/[A]Grass_pipo.json"
        }],
 "tilewidth":32,
 "type":"map",
 "version":"1.8",
 "width":56
}

resources/maps/graveyard_dungeon_second_level.json (after)
{ "backgroundcolor":"#000000",
 "compressionlevel":-1,
 "height":20,
 "infinite":false,
 "layers":[
        {
         "compression":"zlib",
         "data":"eJzt1LENACAIRUF0FVZw\/9mcgUaIOZLX\/2vIFZENVa9jIx8fH9\/E+Pgmx8c3OT6+yZ1dq3svH99Pvlf\/5QKyp4Xh",
         "encoding":"base64",
         "height":20,
         "id":1,
         "name":"floor",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":56,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJztllEKwjAMhjt88whe0LvsfS971gPJFHE6vYoNEgxhzCYkqxv9IaztmmQf\/LB0IYSbQ1wn3p2DXJ3iG6DPSdErRVj3sPme4VrTU5vjzVcTvnrBfOgf9B7WbQlfu2A+rNOzfUP4mhXw8f1a\/Mnr3MPHq9yf4OOHQf3UHC8+PDsSPlhr+\/0b3z6yPOPzQs6GGC+j+qk5VnzgR\/5\/HfMh+laq3HzSvnPlFD57FT67nBx8\/e8rJjm5+EDbShYa5eSbQ4XPT7tKFhoB29jc4R10ZkvVoOgD89Mb3x6g+Q==",
         "encoding":"base64",
         "height":20,
         "id":2,
         "name":"walls_blocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":56,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":7,
         "name":"lights",
         "objects":[
                {
                 "height":0,
                 "id":10,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffc9d304"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":75
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":781.077399380805,
                 "y":145.040247678019
                }, 
                {
                 "height":0,
                 "id":17,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffc9d304"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":75
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":784.643962848297,
                 "y":238.959752321981
                }, 
                {
                 "height":0,
                 "id":14,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffc9d304"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":75
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":880.941176470588,
                 "y":143.851393188855
                }, 
                {
                 "height":0,
                 "id":18,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffc9d304"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":75
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":880.941176470588,
                 "y":241.33746130031
                }, 
                {
                 "height":0,
                 "id":15,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffc9d304"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":75
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":879.752321981424,
                 "y":60.6315789473684
                }, 
                {
                 "height":0,
                 "id":16,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffc9d304"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":75
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":782.266253869969,
                 "y":51.1207430340557
                }, 
                {
                 "height":0,
                 "id":12,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffaa0a1a"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":150
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":1248.29721362229,
                 "y":567.083591331269
                }, 
                {
                 "height":0,
                 "id":13,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"color",
                         "type":"color",
                         "value":"#ffaa0a1a"
                        }, 
                        {
                         "name":"radius",
                         "type":"int",
                         "value":150
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":1087.80185758514,
                 "y":568.272445820433
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":3,
         "name":"doors",
         "objects":[
                {
                 "gid":341,
                 "height":32,
                 "id":1,
                 "name":"",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"graveyard_dungeon"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":13
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":30
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":816,
                 "y":48.6666666666667
                }, 
                {
                 "gid":336,
                 "height":32,
                 "id":20,
                 "name":"",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"dungeon_lvl_three_maze"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":2
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":2
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":25.6666666666667,
                 "y":62.3333333333333
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJzt1ysOgEAMBNA2VYACFHAtgiLcCIkDB\/ekydoKVvDZMi9pMnJGluheqxD1TDRwyN7sumnUbROHDGmZxc5eLGJnSMMmdvbiEDsDAAD8Taa\/RB55Bb\/d+rpSu1aRV2PfZzTatY28LqF9TzoB2VgM\/Q==",
         "encoding":"base64",
         "height":20,
         "id":4,
         "name":"decorative_nonblocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":56,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":5,
         "name":"searchable",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":8,
 "nextobjectid":21,
 "orientation":"orthogonal",
 "properties":[
        {
         "name":"ambient_color",
         "type":"color",
         "value":"#ff000000"
        }],
 "renderorder":"right-down",
 "tiledversion":"1.11.2",
 "tileheight":32,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/tilesets\/[Base]BaseChip_pipo.json"
        }, 
        {
         "firstgid":1065,
         "source":"..\/tilesets\/[A]Grass_pipo.json"
        }],
 "tilewidth":32,
 "type":"map",
 "version":"1.10",
 "width":56
}

resources/maps/graveyard_dungeon_second_level.json (diff)
@@ -19,7 +19,7 @@
         }, 
         {
          "compression":"zlib",
-         "data":"eJztlkEKwjAQRRPc9QhuPZx36b6brvVAUkVarV7FDDI4HYImw6SxJR+GNmnnTx98aDpjTJ+grl+enU28OsE3wJyTYJZPOztdo+9h89nDe8lMaY8Wn88bVBO+esF8mB\/MHvq2hK9dMB\/6DGzdEL5mBXx8vZZ8cp+beWeV5xNyfFfwD+1JxYd7R8IH99J5\/8a3dywPd72QvdHVU8k\/tEeLD\/LI\/6++HGJuY5WbL3buXD2FT1+FT68nB9\/w+xWVnlx8oMrGlUQ5+eZQ4UunrY0riYDNd+5IXfTMFqpRMAfOTy8rqqEd",
+         "data":"eJztllEKwjAMhjt88whe0LvsfS971gPJFHE6vYoNEgxhzCYkqxv9IaztmmQf\/LB0IYSbQ1wn3p2DXJ3iG6DPSdErRVj3sPme4VrTU5vjzVcTvnrBfOgf9B7WbQlfu2A+rNOzfUP4mhXw8f1a\/Mnr3MPHq9yf4OOHQf3UHC8+PDsSPlhr+\/0b3z6yPOPzQs6GGC+j+qk5VnzgR\/5\/HfMh+laq3HzSvnPlFD57FT67nBx8\/e8rJjm5+EDbShYa5eSbQ4XPT7tKFhoB29jc4R10ZkvVoOgD89Mb3x6g+Q==",
          "encoding":"base64",
          "height":20,
          "id":2,
@@ -328,7 +328,7 @@
          "value":"#ff000000"
         }],
  "renderorder":"right-down",
- "tiledversion":"1.8.4",
+ "tiledversion":"1.11.2",
  "tileheight":32,
  "tilesets":[
         {
@@ -341,6 +341,6 @@
         }],
  "tilewidth":32,
  "type":"map",
- "version":"1.8",
+ "version":"1.10",
  "width":56
 }
