resources/maps/main_map.json (before)
{ "backgroundcolor":"#5f8702",
 "compressionlevel":-1,
 "height":90,
 "infinite":false,
 "layers":[
        {
         "compression":"zlib",
         "data":"eJzt1rENgzAARFGHLJAdskP27yizEk2iIGOD0VVB70knEOUXMpQCAAAAAHBd02qluueYfhn9xk1l24tx+gHwL+bH+fGjX0a\/jH4Z\/TL6ZfTLvT9d6uvceQ4AAAAAAAAAAAAAAHBF99t2jGm103DMt9OzMQ33rdu13j0N++pGr8Y07NMvo1\/O+Zfz\/c35\/8tpBwBwbAGwwl3x",
         "encoding":"base64",
         "height":90,
         "id":17,
         "name":"ground2",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":80,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJztmztOw0AQhg0I0ZqLJFSEKuQe1BSIg1BSAxVQ8TgDoSJUwJHYKLEYJrZ3be\/DSb5f+pX1ZsXsfpkZCW2SZQghhBDqm3YbeqfGx3mWjYxP8vp1fTL81otfHcM5v\/0MfvBLx4\/6bc+Q\/IMf\/NaDXxlD+K03vzZngJ+d343xrfGdeC7G8LPzuzd+MH4Uz8UYfnZ+T8bPxi\/iuRjD7z+\/olZlvdL\/3PkVuSbzDX7d6rev\/DTDtvzOLett77u4am8h+Q1MrKnxUHhaMR4u9xeL39Xhn\/vKbx5ztoz7nS98qizn4LfKbx7zM3er323l97asRe2ZsJx\/z9P1v4HqGa6u+mx98Pswf\/M1W3DSr4Xl\/GdCfseCRRuH4jdrYN\/8Lsz6sxpfirHkp3uxiycbmH9N7DuGL34p8y+lffGz5Z\/MQ\/it8iP\/2vP7WubVd8lrYTn\/Q\/\/7xy\/1\/7\/byi\/02eAHP\/jBr4\/8YpxtU\/nFOhv8+sdPnyU2v5i50TWGy3li8otdW21iNM2HWPxi1Bb80vNryjAGvxC9aVv4+T4b\/Oxnm1vefel1be7P9D3aqOS9o3yVoY1rKH5dckNbr+tyfyb5lflIfV4DxTYGv661pe\/G9Lo292b6Ow4jNS8ZSl5lv0kJyS90bwrV\/8YluTisyE3f\/GL29pAxxhX5OFI56JNfrLPFjjEu4TiBX+MYofvfpvMr8nACvyAx4Ac\/+MHPx77hB7+mus7dfJD9uekavWfXmLYYdXtxdVfp\/YSw5hcjpqu7KlSdhbLvfXdVah6pDT\/4wW99Db+0\/BBC7trbWRghhBBCCCGEEEIIIYRQWv0CzL8EsQ==",
         "encoding":"base64",
         "height":90,
         "id":1,
         "name":"ground",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":80,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJzt2ktOhEAYRWEm3RMW48p05rLUkS6rdQmaGJMKqfcpoMFzkz92TENdPh6T5vMyTZ+O4ziOM3Aer9P0sME8Xbdfs6db63z9zBa57bBmbW6ddvr9Rj8W\/Vj0Y9GPRT8W\/Vj0Y9GPRT8W\/Vj0Y9GPRT8W\/Vj0Y9GPRT8W\/Vj0Y9GPRT8W\/ViO5vd+naa3S\/+EIfv5m9eD\/X5OJ8yofR7J7xm+bxHG9zf2z9Gef\/qxjvqxjvqxjvqxjvqxjvqxjvqxjvqxjvqxjvqxjvqxjvqxjvqxjvqdK\/qx6MdyBD+ff+M66sc66sc66sc66sc66sc66sc66sc66sc66sc66sc66sc6nsnvBb4LWjsf4Tt283neP91l5sTnygmz+7Gs5aLfOn5z8Heu3Ea\/+\/HrWK\/6WJb7b70fcyZzZhqPr8svt+Zov5hHbs2SX85uL78RhrH9lfxKFv\/Zr9eKzrJPZu1Yqu7RmmMd6XeHk8vQ83hCv5psbljazx241doNMxx1Dfb4rWDeky6rVr85su1yHyP8oOnqfsvPI\/1aj33EuVh8dxW\/S6Jv631L\/GqvteV6pW0i3xl+7aUcep59Mcu1\/VKmmTWH2cW8eg1r\/FKGqWdv6Tyn1or5NdzLyfOXum9jnci1WDoXNT169lvjF\/wvaxfbnhyz4ziO4zjOQecbgW9gfw==",
         "encoding":"base64",
         "height":90,
         "id":4,
         "name":"water_blocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":80,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJzt2rENgEAMBEEnTzuUTmfwJRCa9HUBAs1I18CGlqsAAAAAAAAAAACg6hg91l2jx7p96wEAAAAA7zsfN8\/p7rlMv4x+AAAAAN\/hfzKjX0a\/jH4Z\/TL6ZfTL6AcAAAAAwB\/ctZ4n6A==",
         "encoding":"base64",
         "height":90,
         "id":6,
         "name":"water_nonblocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":80,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJzt27kKwkAUhtGZ0hVcIhiX939MbzPNVDFXCco58PfhK8OdUgAAAAAAAAAAAP7Dtpayi+3r0l\/ym87RbYhd9JtFvxz9cu7R7RF76gcAAADAB6xqKetuG\/+eJjtEq2O3k36TXaPV2O2mHwAAAPAl7fa0zQ3qe9rt3+AGcBb9cvTL0S9Hvxz9cvTL0S+nvV1o84YBAAAAAGA5L9dBBu0=",
         "encoding":"base64",
         "height":90,
         "id":5,
         "name":"bridges",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":80,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJzt28tq1FAcx\/GTRFBQUFDQXX0AUcdd3Tkooq+hYHcuvGy8gFewunRnN2o3Vje17ULURa2oY32LKroQ9BH8HyYhyfEkmTQnk6Tz\/cCPTGYyufzmTCaUVCkAANA2OyW7HEy1I5Kjkr6kN7YjaNZeyT4H076x3knpry5mnwAmyzH\/\/2B09JfP1k8yxy3ZjA3Jd6d73g5F\/fUtQcw2vpIp29+S5E2JLNd3aGNh66coeRZLbr\/s8m1T1NVZS\/LQXzq3vXTueMP3nQ\/s67P1MZez\/a73ZxtfyWT1l8XWx3zJ5V06XPP6b4W9aGZXyUSv6\/7OZYw9bdQ+Lgblli9yaEzvMT2QPmbDfma97ESvPyzo762y\/86uGMu9D59\/5+AYuuKH4\/Vdkc\/has5nUVbd39W2uSHd3XTYn2kuyJ\/vuntyPPcdHNOa5JPks+RL+HggmTfWrecH4XJ6+rH6preE1XB6MpyeMuaVMT\/jp9836Tbbg36fi9\/grov6uxCOK3OcqYzXGX9DVcYf4h5mjPGVdf6Lzo9mf5N2\/RNh\/FVj\/v5G5znz\/Gf+LtPfEOOvmnU1vB4um29N7CwqafM9IaNcC3O97N6kXrcAAACgmp+SX03vRIf9kfxteicAAGhYz4+DfPs9pQ5Itkt2hPfbTftxkG9KOjso2S3ZE\/Z3wo\/TswT5zvhxpi3pkt8NbHNVxuEHyZqXHotRkC\/ZX3IsRrkUKHV5i91TWVXynpeov2S0qNNr0t11+kt5lXg8kI6+GtH0dF3\/L4F0d5f+AAAAAAAAADjwJPG3xo3A\/jyKPZW+nkmeG71NbVPqEV2m6E5ML6SjBclLo6vTksf0V2hROnotWbKMP2TLOs9x\/sO48V0FAABAXf4BTUqhVA==",
         "encoding":"base64",
         "height":90,
         "id":21,
         "name":"misc_blocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":80,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJzt21lqwzAQgGHjPnXf916gaelygEJfCj1BH3un3rgDwRCEZEsjRZKt\/4NBkMTWZLwLuesAAEBt9iUOErRj647tcxW43K7Enkebwr3Eg6U9l7gIaG1c37n6cH0+1MU3l1OJs432VuLO0qbgqp\/N2L6m6dPkqvfYNvKRs36a\/UnbZy6u\/TAFn7qlFlu\/R+Vy5nH9HpHDILZumnPxWP205\/aU14Schm0ZYmybadYXsxyA8lbTPwEAAMAMtXKfl2qsUNPfXMcSNoWO63wm7K\/FsYTv0gkAAICtOZY4KZ3EjF1L3JROAs1YwrNcrFeJN+WyLT7LAZgP2zneHD9s8Trg+59t53hz\/LDF60Dof849Zr00Oedwoj4cP3GWdPyY74LUpta8Bua7ILWpNS8AdXopnQAAp9rviWqnuSc6lDjaQi6xPna67qdftyU9TXx\/KXGVI5FAX1K3337davAsbffX+\/1uSc\/SSzZ1fMNfrdeS3Gx18Jn343MtaWH+kK0Otnk\/z4p1M38IAAAAAAAAAAAAAABgXv4BwFIV\/A==",
         "encoding":"base64",
         "height":90,
         "id":7,
         "name":"trees_blocking_and_dec_clipping",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":80,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJzt3N9OwjAYh+GK3odX4IHTGTWecENeiJ6YeK5neoTxZrwf0sAiNOu6sf75vu59kmawAe1+aUsZBGMAAAAAQId2v70rVP91oXpjshmmzO8x4WtDp9b8j13pHko3ABBg6H0ixVie+97a9\/wPp1ifB8X63pfYGqNnzvP5coqVK7+QqwJ1TvXjFEtKfhr8OsV1n7c56oTy6zyf52lPDm9n845roHmNugncT6nJWFeIxGsJff1qHXhO6Dh2yGmcy4vSLVgGcj4N4xiSdONY85owhdTz21Pal1dJwzUZLI+kz301qzVn1nxxSO4fEq\/HSNaXl\/bffkjun0AO2r+zlkBChsxlyySh75Uw9rwbw9gY4ssmZmaafg8qFfnNQ37T\/a12pUOGfrcjHkN+49yUbgAmK9G3h+qscazFXseGMqoxw5hY18Y5\/6VneOiUMZ66H7ae27FsnG0Nuu9LpPTtl1X4MaiblL4IAAAAAADie\/X834NvP469e3Ly7QcgB\/PfPMx\/AAAAAIAhW+R0MVw=",
         "encoding":"base64",
         "height":90,
         "id":9,
         "name":"decorations_nonblocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":80,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":14,
         "name":"characters",
         "objects":[
                {
                 "height":0,
                 "id":7,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":170.666666666667,
                         "y":-34
                        }, 
                        {
                         "x":400.333333333333,
                         "y":16.6666666666666
                        }, 
                        {
                         "x":163.333333333333,
                         "y":67.3333333333333
                        }, 
                        {
                         "x":110.333333333333,
                         "y":33
                        }, 
                        {
                         "x":6.33333333333337,
                         "y":56.6666666666666
                        }],
                 "properties":[
                        {
                         "name":"type",
                         "type":"string",
                         "value":"orange_cat"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":1255.33333333333,
                 "y":752
                }, 
                {
                 "height":1469.24166555607,
                 "id":9,
                 "name":"",
                 "properties":[
                        {
                         "name":"type",
                         "type":"string",
                         "value":"grey_dog"
                        }],
                 "rotation":0.0338525131542156,
                 "type":"",
                 "visible":true,
                 "width":55.2215187315019,
                 "x":884.838185462871,
                 "y":465.599576794002
                }, 
                {
                 "height":0,
                 "id":10,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":633.333333333333,
                         "y":-1.33333333333326
                        }, 
                        {
                         "x":632,
                         "y":-441.333333333333
                        }, 
                        {
                         "x":1422.66666666667,
                         "y":-445.333333333333
                        }, 
                        {
                         "x":1426.66666666667,
                         "y":-1114.66666666667
                        }, 
                        {
                         "x":946.666666666667,
                         "y":-1108
                        }, 
                        {
                         "x":948,
                         "y":-1813.33333333333
                        }, 
                        {
                         "x":1693.33333333333,
                         "y":-1812
                        }, 
                        {
                         "x":1700,
                         "y":-1566.66666666667
                        }, 
                        {
                         "x":1429.33333333333,
                         "y":-1541.33333333333
                        }, 
                        {
                         "x":1438.66666666667,
                         "y":-1142.66666666667
                        }, 
                        {
                         "x":1842.66666666667,
                         "y":-1158.66666666667
                        }, 
                        {
                         "x":1832,
                         "y":-1365.33333333333
                        }, 
                        {
                         "x":1652,
                         "y":-1366.66666666667
                        }, 
                        {
                         "x":1654.66666666667,
                         "y":-1497.33333333333
                        }, 
                        {
                         "x":2000,
                         "y":-1492
                        }, 
                        {
                         "x":1990.66666666667,
                         "y":-1362.66666666667
                        }, 
                        {
                         "x":1877.33333333333,
                         "y":-1346.66666666667
                        }, 
                        {
                         "x":1876,
                         "y":-1118.66666666667
                        }, 
                        {
                         "x":1462.66666666667,
                         "y":-1118.66666666667
                        }, 
                        {
                         "x":1453.33333333333,
                         "y":-890.666666666667
                        }, 
                        {
                         "x":2001.33333333333,
                         "y":-904
                        }, 
                        {
                         "x":1997.33333333333,
                         "y":14.6666666666667
                        }, 
                        {
                         "x":1417.33333333333,
                         "y":20
                        }, 
                        {
                         "x":1418.66666666667,
                         "y":-430.666666666667
                        }, 
                        {
                         "x":630.666666666667,
                         "y":-465.333333333333
                        }, 
                        {
                         "x":630.666666666667,
                         "y":-726.666666666667
                        }, 
                        {
                         "x":5.33333333333333,
                         "y":-710.666666666667
                        }],
                 "properties":[
                        {
                         "name":"type",
                         "type":"string",
                         "value":"orange_dog"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":281.333333333333,
                 "y":2017.33333333333
                }, 
                {
                 "height":0,
                 "id":11,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"movement",
                         "type":"string",
                         "value":"random"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"white_cat"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":1435.46345975948,
                 "y":1193.38760407031
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":11,
         "name":"doors",
         "objects":[
                {
                 "gid":392,
                 "height":32,
                 "id":2,
                 "name":"farmhouse_left_door",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"farmhouse"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":4
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":12
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":1312,
                 "y":672
                }, 
                {
                 "gid":392,
                 "height":32,
                 "id":3,
                 "name":"farmhouse_right_door",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"farmhouse"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":11
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":12
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":1568,
                 "y":672
                }, 
                {
                 "gid":67,
                 "height":32,
                 "id":5,
                 "name":"graveyard_hole",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"graveyard_dungeon"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":14
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":1
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":576,
                 "y":1024
                }, 
                {
                 "gid":67,
                 "height":32,
                 "id":17,
                 "name":"dungeon_exit",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"dungeon_lvl_three_room12"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":10
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":2
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":1344,
                 "y":384
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":24,
         "name":"blocked_doors",
         "objects":[
                {
                 "gid":642,
                 "height":32,
                 "id":13,
                 "name":"smith_door",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"blacksmithing"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":12
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":9
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":608,
                 "y":1888
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":25,
 "nextobjectid":18,
 "orientation":"orthogonal",
 "renderorder":"left-up",
 "tiledversion":"1.11.2",
 "tileheight":32,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/tilesets\/[Base]BaseChip_pipo.json"
        }, 
        {
         "firstgid":1065,
         "source":"..\/tilesets\/[A]Water_pipo.json"
        }, 
        {
         "firstgid":4137,
         "source":"..\/tilesets\/[A]Grass_pipo.json"
        }],
 "tilewidth":32,
 "type":"map",
 "version":"1.10",
 "width":80
}

resources/maps/main_map.json (after)
{ "backgroundcolor":"#5f8702",
 "compressionlevel":-1,
 "height":90,
 "infinite":false,
 "layers":[
        {
         "compression":"zlib",
         "data":"eJzt1rENgzAARFGHLJAdskP2bymzEU2iIGOD0VVB70knEOUXMpQCAAAAAHBd02qluueYfhn9xk1l24tx+gHwL+bH+fGjX0a\/jH4Z\/TL6ZfTLvT9d6uvceQ4AAAAAAAAAAAAAAHBF99t2jGm103DMt9OzMQ33rdu13j0N++pGr8Y07NMvo1\/O+Zfz\/c35\/8tpBwBwbAFnXV6\/",
         "encoding":"base64",
         "height":90,
         "id":17,
         "name":"ground2",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":80,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJztmztOw0AQhg0I0ZqbJFSEKuQe1BSIg1BSAhVQ8TgEoSJUwInYKLEYJrZ3be\/DSb5f+pX1ZsXsfpkZCW2SZQghhBDqm3YbeqfGx3mWjYxP8vp1fTL81otfHcM5v\/0MfvBLx4\/6bc+Q\/IMf\/NaDXxlD+K03vzZngJ+d343xrfGdeC7G8LPzuzd+MH4Uz8UYfnZ+T8bPxi\/iuRjD7z+\/olZlvdL\/3PkVuSbzDX7d6rev\/DTDtvzOLett77u4am8h+Q1MrKnxUHhaMR4u9xeL39Xhn\/vKbx5ztoz7nS98qizn4LfKbx7zM3er323l97asRe2ZsJx\/z9P1v4HqGa6u+mx98Pswf\/M1W3DSr4Xl\/GdCfseCRRuH4jdrYN\/8Lsz6sxpfirHkp3uxiycbmH9N7DuGL34p8y+lffGz5Z\/MQ\/it8iP\/2vP7WubVd8lrYTn\/Q\/\/7xy\/1\/7\/byi\/02eAHP\/jBr4\/8YpxtU\/nFOhv8+sdPnyU2v5i50TWGy3li8otdW21iNM2HWPxi1Bb80vNryjAGvxC9aVv4+T4b\/Oxnm1vefel1be7P9D3aqOS9o3yVoY1rKH5dckNbr+tyfyb5lflIfV4DxTYGv661pe\/G9Lo292b6Ow4jNS8ZSl5lv0kJyS90bwrV\/8YluTisyE3f\/GL29pAxxhX5OFI56JNfrLPFjjEu4TiBX+MYofvfpvMr8nACvyAx4Ac\/+MHPx77hB7+mus7dfJD9uekavWfXmLYYdXtxdVfp\/YSw5hcjpqu7KlSdhbLvfXdVah6pDT\/4wW99Db+0\/BBC7trbWRghhBBCCCGEEEIIIYRQWv0CFWkIjQ==",
         "encoding":"base64",
         "height":90,
         "id":1,
         "name":"ground",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":80,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJzt2ktOhEAYRWEm3RNW48p05rLUkS6rdQWaGJMKqfcpoMFzkz92TENdPh6T5vMyTZ+O4ziOM3Aer9P0sME8Xbdfs6db63z9zBa57bBmbW6ddvr9Rj8W\/Vj0Y9GPRT8W\/Vj0Y9GPRT8W\/Vj0Y9GPRT8W\/Vj0Y9GPRT8W\/Vj0Y9GPRT8W\/ViO5vd+naa3S\/+EIfv5m9eD\/X5OJ8yofR7J7xm+bxHG9zf2z9Gef\/qxjvqxjvqxjvqxjvqxjvqxjvqxjvqxjvqxjvqxjvqxjvqxjvqxjvqdK\/qx6MdyBD+ff+M66sc66sc66sc66sc66sc66sc66sc66sc66sc66sc66sc6nsnvBb4LWjsf4Tt283neP91l5sTnygmz+7Gs5aLfOn5z8Heu3Ea\/+\/HrWK\/6WJb7b70fcyZzZhqPr8svt+Zov5hHbs2SX85uL78RhrH9lfxKFv\/Zr9eKzrJPZu1Yqu7RmmMd6XeHk8vQ83hCv5psbljazx241doNMxx1Dfb4rWDeky6rVr85su1yHyP8oOnqfsvPI\/1aj33EuVh8dxW\/S6Jv631L\/GqvteV6pW0i3xl+7aUcep59Mcu1\/VKmmTWH2cW8eg1r\/FKGqWdv6Tyn1or5NdzLyfOXum9jnci1WDoXNT169lvjF\/wvaxfbnhyz4ziO4zjOQecbfx99OQ==",
         "encoding":"base64",
         "height":90,
         "id":4,
         "name":"water_blocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":80,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJzt2rENgEAMBEEnTz+UTmfwFRCa9HUBAs1I18CGlqsAAAAAAAAAAACg6hg91l2jx7p96wEAAAAA7zsfN8\/p7rlMv4x+AAAAAN\/hfzKjX0a\/jH4Z\/TL6ZfTL6AcAAAAAwB\/ctmcoQg==",
         "encoding":"base64",
         "height":90,
         "id":6,
         "name":"water_nonblocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":80,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJzt27kKwkAUhtGZ0hVcIhiX939MbzPNVDFXCco58PfhK8OdUgAAAAAAAAAAAP7Dtpayi+3r0l\/ym87RbYhd9JtFvxz9cu7R7RF76gcAAADAB6xqKetuG\/+eJjtEq2O3k36TXaPV2O2mHwAAAPAl7fa0zQ3qe9rt3+AGcBb9cvTL0S9Hvxz9cvTL0S+nvV1o84YBAAAAAGA5L9dBBu0=",
         "encoding":"base64",
         "height":90,
         "id":5,
         "name":"bridges",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":80,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJzt28tq1FAcx\/GTRFBQUFDQXX0AUcdd3Tkooq+hYHcuvGy8gFewunRnN2o3Vje17ULURa2oY32LKroQ9BH8HyYhyfEkmTQnk6Tz\/cCPTGYyufzmTCaUVCkAANA2OyW7HEy1I5Kjkr6kN7YjaNZeyT4H076x3knpry5mnwAmyzH\/\/2B09JfP1k8yxy3ZjA3Jd6d73g5F\/fUtQcw2vpIp29+S5E2JLNd3aGNh66coeRZLbr\/s8m1T1NVZS\/LQXzq3vXTueMP3nQ\/s67P1MZez\/a73ZxtfyWT1l8XWx3zJ5V06XPP6b4W9aGZXyUSv6\/7OZYw9bdQ+Lgblli9yaEzvMT2QPmbDfma97ESvPyzo762y\/86uGMu9D59\/5+AYuuKH4\/Vdkc\/has5nUVbd39W2uSHd3XTYn2kuyJ\/vuntyPPcdHNOa5JPks+RL+HggmTfWrecH4XJ6+rH6preE1XB6MpyeMuaVMT\/jp9836Tbbg36fi9\/grov6uxCOK3OcqYzXGX9DVcYf4h5mjPGVdf6Lzo9mf5N2\/RNh\/FVj\/v5G5znz\/Gf+LtPfEOOvmnU1vB4um29N7CwqafM9IaNcC3O97N6kXrcAAACgmp+SX03vRIf9kfxteicAAGhYz4+DfPs9pQ5Itkt2hPfbTftxkG9KOjso2S3ZE\/Z3wo\/TswT5zvhxpi3pkt8NbHNVxuEHyZqXHotRkC\/ZX3IsRrkUKHV5i91TWVXynpeov2S0qNNr0t11+kt5lXg8kI6+GtH0dF3\/L4F0d5f+AAAAAAAAADjwJPG3xo3A\/jyKPZW+nkmeG71NbVPqEV2m6E5ML6SjBclLo6vTksf0V2hROnotWbKMP2TLOs9x\/sO48V0FAABAXf4BTUqhVA==",
         "encoding":"base64",
         "height":90,
         "id":21,
         "name":"misc_blocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":80,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJzt21lqwzAQgGHjPnXf916gaelygEJfCj1BH3un3rgDwRCEZEsjRZKt\/4NBkMTWZLwLuesAAEBt9iUOErRj647tcxW43K7Enkebwr3Eg6U9l7gIaG1c37n6cH0+1MU3l1OJs432VuLO0qbgqp\/N2L6m6dPkqvfYNvKRs36a\/UnbZy6u\/TAFn7qlFlu\/R+Vy5nH9HpHDILZumnPxWP205\/aU14Schm0ZYmybadYXsxyA8lbTPwEAAMAMtXKfl2qsUNPfXMcSNoWO63wm7K\/FsYTv0gkAAICtOZY4KZ3EjF1L3JROAs1YwrNcrFeJN+WyLT7LAZgP2zneHD9s8Trg+59t53hz\/LDF60Dof849Zr00Oedwoj4cP3GWdPyY74LUpta8Bua7ILWpNS8AdXopnQAAp9rviWqnuSc6lDjaQi6xPna67qdftyU9TXx\/KXGVI5FAX1K3337davAsbffX+\/1uSc\/SSzZ1fMNfrdeS3Gx18Jn343MtaWH+kK0Otnk\/z4p1M38IAAAAAAAAAAAAAABgXv4BwFIV\/A==",
         "encoding":"base64",
         "height":90,
         "id":7,
         "name":"trees_blocking_and_dec_clipping",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":80,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJzt20tOwzAUheFQ2AcrYEAgCBATNtSFwASJOcxgVMRm2ApjZLVWi4njhPhxr\/N\/ktVXWrtHtuMmadMAAAAAgA7d7vaqUP3nheqNyWSYMr\/bhJ8NnbpmP3aluyndAECAof1EirE8d9\/a9\/4XpxivB8V435XY2kbPnOfz5hQjV34hZwXqnOrDKYaU\/DT4dIrrOm9z1AnlZ62P87Qnh6ejea9roHmNugk8TqnNWFeIxGMJff3qPvCe0OvYIqdxTk9Kt+Cv74r2j5bEnDVgHEMSO441rwlTSD2\/3aX9eJU0HJPB8kj63VezWnNmzReH5P4h8XiMZH15ab\/2Q3L\/BHLQfs5aAgkZMpctk4S+V8LY7902jI0hvmxiZqbpelCpyG8e8pvua7UtFhn6XY7YhvzGuSjdAExWom8P1VnjWIu9jg1lVGOGMbGujfP9l57hof+M8dT9sPPcj2Xj3NbAni+R0rcfVuFtUDcpfREAAAAAAMT36Pk\/q+95\/Pbsycn3PAA5mP\/mYf4DAAAAAAz5AQYLMlU=",
         "encoding":"base64",
         "height":90,
         "id":9,
         "name":"decorations_nonblocking",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":80,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":14,
         "name":"characters",
         "objects":[
                {
                 "height":0,
                 "id":7,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":170.666666666667,
                         "y":-34
                        }, 
                        {
                         "x":400.333333333333,
                         "y":16.6666666666666
                        }, 
                        {
                         "x":163.333333333333,
                         "y":67.3333333333333
                        }, 
                        {
                         "x":110.333333333333,
                         "y":33
                        }, 
                        {
                         "x":6.33333333333337,
                         "y":56.6666666666666
                        }],
                 "properties":[
                        {
                         "name":"type",
                         "type":"string",
                         "value":"orange_cat"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":1255.33333333333,
                 "y":752
                }, 
                {
                 "height":1469.24166555607,
                 "id":9,
                 "name":"",
                 "properties":[
                        {
                         "name":"type",
                         "type":"string",
                         "value":"grey_dog"
                        }],
                 "rotation":0.0338525131542156,
                 "type":"",
                 "visible":true,
                 "width":55.2215187315019,
                 "x":884.838185462871,
                 "y":465.599576794002
                }, 
                {
                 "height":0,
                 "id":10,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":633.333333333333,
                         "y":-1.33333333333326
                        }, 
                        {
                         "x":632,
                         "y":-441.333333333333
                        }, 
                        {
                         "x":1422.66666666667,
                         "y":-445.333333333333
                        }, 
                        {
                         "x":1436,
                         "y":-1210
                        }, 
                        {
                         "x":933.333333333333,
                         "y":-1215.33333333333
                        }, 
                        {
                         "x":948,
                         "y":-1813.33333333333
                        }, 
                        {
                         "x":1693.33333333333,
                         "y":-1812
                        }, 
                        {
                         "x":1700,
                         "y":-1566.66666666667
                        }, 
                        {
                         "x":1429.33333333333,
                         "y":-1541.33333333333
                        }, 
                        {
                         "x":1438.66666666667,
                         "y":-1142.66666666667
                        }, 
                        {
                         "x":1842.66666666667,
                         "y":-1158.66666666667
                        }, 
                        {
                         "x":1832,
                         "y":-1365.33333333333
                        }, 
                        {
                         "x":1652,
                         "y":-1366.66666666667
                        }, 
                        {
                         "x":1654.66666666667,
                         "y":-1497.33333333333
                        }, 
                        {
                         "x":2000,
                         "y":-1492
                        }, 
                        {
                         "x":1990.66666666667,
                         "y":-1362.66666666667
                        }, 
                        {
                         "x":1877.33333333333,
                         "y":-1346.66666666667
                        }, 
                        {
                         "x":1876,
                         "y":-1118.66666666667
                        }, 
                        {
                         "x":1462.66666666667,
                         "y":-1118.66666666667
                        }, 
                        {
                         "x":1453.33333333333,
                         "y":-890.666666666667
                        }, 
                        {
                         "x":2001.33333333333,
                         "y":-904
                        }, 
                        {
                         "x":1997.33333333333,
                         "y":14.6666666666667
                        }, 
                        {
                         "x":1417.33333333333,
                         "y":20
                        }, 
                        {
                         "x":1418.66666666667,
                         "y":-430.666666666667
                        }, 
                        {
                         "x":630.666666666667,
                         "y":-465.333333333333
                        }, 
                        {
                         "x":630.666666666667,
                         "y":-726.666666666667
                        }, 
                        {
                         "x":5.33333333333333,
                         "y":-710.666666666667
                        }],
                 "properties":[
                        {
                         "name":"type",
                         "type":"string",
                         "value":"orange_dog"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":299.333333333333,
                 "y":2147.33333333333
                }, 
                {
                 "height":0,
                 "id":11,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"movement",
                         "type":"string",
                         "value":"random"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"white_cat"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":1435.46345975948,
                 "y":1193.38760407031
                }, 
                {
                 "gid":1022,
                 "height":32,
                 "id":18,
                 "name":"",
                 "properties":[
                        {
                         "name":"type",
                         "type":"string",
                         "value":"skeleton"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":1472,
                 "y":896.33
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":11,
         "name":"doors",
         "objects":[
                {
                 "gid":392,
                 "height":32,
                 "id":2,
                 "name":"farmhouse_left_door",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"farmhouse"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":4
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":12
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":1312,
                 "y":672
                }, 
                {
                 "gid":392,
                 "height":32,
                 "id":3,
                 "name":"farmhouse_right_door",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"farmhouse"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":11
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":12
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":1568,
                 "y":672
                }, 
                {
                 "gid":67,
                 "height":32,
                 "id":5,
                 "name":"graveyard_hole",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"graveyard_dungeon"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":14
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":1
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":576,
                 "y":1024
                }, 
                {
                 "gid":67,
                 "height":32,
                 "id":17,
                 "name":"dungeon_exit",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"dungeon_lvl_three_room12"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":10
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":2
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":1344,
                 "y":384
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":24,
         "name":"blocked_doors",
         "objects":[
                {
                 "gid":642,
                 "height":32,
                 "id":13,
                 "name":"smith_door",
                 "properties":[
                        {
                         "name":"map_name",
                         "type":"string",
                         "value":"blacksmithing"
                        }, 
                        {
                         "name":"start_x",
                         "type":"int",
                         "value":12
                        }, 
                        {
                         "name":"start_y",
                         "type":"int",
                         "value":9
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":608,
                 "y":1888
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":25,
 "nextobjectid":19,
 "orientation":"orthogonal",
 "renderorder":"left-up",
 "tiledversion":"1.11.2",
 "tileheight":32,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/tilesets\/[Base]BaseChip_pipo.json"
        }, 
        {
         "firstgid":1067,
         "source":"..\/tilesets\/[A]Water_pipo.json"
        }, 
        {
         "firstgid":4139,
         "source":"..\/tilesets\/[A]Grass_pipo.json"
        }],
 "tilewidth":32,
 "type":"map",
 "version":"1.10",
 "width":80
}

resources/maps/main_map.json (diff)
@@ -5,7 +5,7 @@
  "layers":[
         {
          "compression":"zlib",
-         "data":"eJzt1rENgzAARFGHLJAdskP27yizEk2iIGOD0VVB70knEOUXMpQCAAAAAHBd02qluueYfhn9xk1l24tx+gHwL+bH+fGjX0a\/jH4Z\/TL6ZfTLvT9d6uvceQ4AAAAAAAAAAAAAAHBF99t2jGm103DMt9OzMQ33rdu13j0N++pGr8Y07NMvo1\/O+Zfz\/c35\/8tpBwBwbAGwwl3x",
+         "data":"eJzt1rENgzAARFGHLJAdskP2bymzEU2iIGOD0VVB70knEOUXMpQCAAAAAHBd02qluueYfhn9xk1l24tx+gHwL+bH+fGjX0a\/jH4Z\/TL6ZfTLvT9d6uvceQ4AAAAAAAAAAAAAAHBF99t2jGm103DMt9OzMQ33rdu13j0N++pGr8Y07NMvo1\/O+Zfz\/c35\/8tpBwBwbAFnXV6\/",
          "encoding":"base64",
          "height":90,
          "id":17,
@@ -19,7 +19,7 @@
         }, 
         {
          "compression":"zlib",
-         "data":"eJztmztOw0AQhg0I0ZqLJFSEKuQe1BSIg1BSAxVQ8TgDoSJUwJHYKLEYJrZ3be\/DSb5f+pX1ZsXsfpkZCW2SZQghhBDqm3YbeqfGx3mWjYxP8vp1fTL81otfHcM5v\/0MfvBLx4\/6bc+Q\/IMf\/NaDXxlD+K03vzZngJ+d343xrfGdeC7G8LPzuzd+MH4Uz8UYfnZ+T8bPxi\/iuRjD7z+\/olZlvdL\/3PkVuSbzDX7d6rev\/DTDtvzOLett77u4am8h+Q1MrKnxUHhaMR4u9xeL39Xhn\/vKbx5ztoz7nS98qizn4LfKbx7zM3er323l97asRe2ZsJx\/z9P1v4HqGa6u+mx98Pswf\/M1W3DSr4Xl\/GdCfseCRRuH4jdrYN\/8Lsz6sxpfirHkp3uxiycbmH9N7DuGL34p8y+lffGz5Z\/MQ\/it8iP\/2vP7WubVd8lrYTn\/Q\/\/7xy\/1\/7\/byi\/02eAHP\/jBr4\/8YpxtU\/nFOhv8+sdPnyU2v5i50TWGy3li8otdW21iNM2HWPxi1Bb80vNryjAGvxC9aVv4+T4b\/Oxnm1vefel1be7P9D3aqOS9o3yVoY1rKH5dckNbr+tyfyb5lflIfV4DxTYGv661pe\/G9Lo292b6Ow4jNS8ZSl5lv0kJyS90bwrV\/8YluTisyE3f\/GL29pAxxhX5OFI56JNfrLPFjjEu4TiBX+MYofvfpvMr8nACvyAx4Ac\/+MHPx77hB7+mus7dfJD9uekavWfXmLYYdXtxdVfp\/YSw5hcjpqu7KlSdhbLvfXdVah6pDT\/4wW99Db+0\/BBC7trbWRghhBBCCCGEEEIIIYRQWv0CzL8EsQ==",
+         "data":"eJztmztOw0AQhg0I0ZqbJFSEKuQe1BSIg1BSAhVQ8TgEoSJUwInYKLEYJrZ3be\/DSb5f+pX1ZsXsfpkZCW2SZQghhBDqm3YbeqfGx3mWjYxP8vp1fTL81otfHcM5v\/0MfvBLx4\/6bc+Q\/IMf\/NaDXxlD+K03vzZngJ+d343xrfGdeC7G8LPzuzd+MH4Uz8UYfnZ+T8bPxi\/iuRjD7z+\/olZlvdL\/3PkVuSbzDX7d6rev\/DTDtvzOLett77u4am8h+Q1MrKnxUHhaMR4u9xeL39Xhn\/vKbx5ztoz7nS98qizn4LfKbx7zM3er323l97asRe2ZsJx\/z9P1v4HqGa6u+mx98Pswf\/M1W3DSr4Xl\/GdCfseCRRuH4jdrYN\/8Lsz6sxpfirHkp3uxiycbmH9N7DuGL34p8y+lffGz5Z\/MQ\/it8iP\/2vP7WubVd8lrYTn\/Q\/\/7xy\/1\/7\/byi\/02eAHP\/jBr4\/8YpxtU\/nFOhv8+sdPnyU2v5i50TWGy3li8otdW21iNM2HWPxi1Bb80vNryjAGvxC9aVv4+T4b\/Oxnm1vefel1be7P9D3aqOS9o3yVoY1rKH5dckNbr+tyfyb5lflIfV4DxTYGv661pe\/G9Lo292b6Ow4jNS8ZSl5lv0kJyS90bwrV\/8YluTisyE3f\/GL29pAxxhX5OFI56JNfrLPFjjEu4TiBX+MYofvfpvMr8nACvyAx4Ac\/+MHPx77hB7+mus7dfJD9uekavWfXmLYYdXtxdVfp\/YSw5hcjpqu7KlSdhbLvfXdVah6pDT\/4wW99Db+0\/BBC7trbWRghhBBCCCGEEEIIIYRQWv0CFWkIjQ==",
          "encoding":"base64",
          "height":90,
          "id":1,
@@ -33,7 +33,7 @@
         }, 
         {
          "compression":"zlib",
-         "data":"eJzt2ktOhEAYRWEm3RMW48p05rLUkS6rdQmaGJMKqfcpoMFzkz92TENdPh6T5vMyTZ+O4ziOM3Aer9P0sME8Xbdfs6db63z9zBa57bBmbW6ddvr9Rj8W\/Vj0Y9GPRT8W\/Vj0Y9GPRT8W\/Vj0Y9GPRT8W\/Vj0Y9GPRT8W\/Vj0Y9GPRT8W\/ViO5vd+naa3S\/+EIfv5m9eD\/X5OJ8yofR7J7xm+bxHG9zf2z9Gef\/qxjvqxjvqxjvqxjvqxjvqxjvqxjvqxjvqxjvqxjvqxjvqxjvqxjvqdK\/qx6MdyBD+ff+M66sc66sc66sc66sc66sc66sc66sc66sc66sc66sc66sc6nsnvBb4LWjsf4Tt283neP91l5sTnygmz+7Gs5aLfOn5z8Heu3Ea\/+\/HrWK\/6WJb7b70fcyZzZhqPr8svt+Zov5hHbs2SX85uL78RhrH9lfxKFv\/Zr9eKzrJPZu1Yqu7RmmMd6XeHk8vQ83hCv5psbljazx241doNMxx1Dfb4rWDeky6rVr85su1yHyP8oOnqfsvPI\/1aj33EuVh8dxW\/S6Jv631L\/GqvteV6pW0i3xl+7aUcep59Mcu1\/VKmmTWH2cW8eg1r\/FKGqWdv6Tyn1or5NdzLyfOXum9jnci1WDoXNT169lvjF\/wvaxfbnhyz4ziO4zjOQecbgW9gfw==",
+         "data":"eJzt2ktOhEAYRWEm3RNW48p05rLUkS6rdQWaGJMKqfcpoMFzkz92TENdPh6T5vMyTZ+O4ziOM3Aer9P0sME8Xbdfs6db63z9zBa57bBmbW6ddvr9Rj8W\/Vj0Y9GPRT8W\/Vj0Y9GPRT8W\/Vj0Y9GPRT8W\/Vj0Y9GPRT8W\/Vj0Y9GPRT8W\/ViO5vd+naa3S\/+EIfv5m9eD\/X5OJ8yofR7J7xm+bxHG9zf2z9Gef\/qxjvqxjvqxjvqxjvqxjvqxjvqxjvqxjvqxjvqxjvqxjvqxjvqxjvqdK\/qx6MdyBD+ff+M66sc66sc66sc66sc66sc66sc66sc66sc66sc66sc66sc6nsnvBb4LWjsf4Tt283neP91l5sTnygmz+7Gs5aLfOn5z8Heu3Ea\/+\/HrWK\/6WJb7b70fcyZzZhqPr8svt+Zov5hHbs2SX85uL78RhrH9lfxKFv\/Zr9eKzrJPZu1Yqu7RmmMd6XeHk8vQ83hCv5psbljazx241doNMxx1Dfb4rWDeky6rVr85su1yHyP8oOnqfsvPI\/1aj33EuVh8dxW\/S6Jv631L\/GqvteV6pW0i3xl+7aUcep59Mcu1\/VKmmTWH2cW8eg1r\/FKGqWdv6Tyn1or5NdzLyfOXum9jnci1WDoXNT169lvjF\/wvaxfbnhyz4ziO4zjOQecbfx99OQ==",
          "encoding":"base64",
          "height":90,
          "id":4,
@@ -47,7 +47,7 @@
         }, 
         {
          "compression":"zlib",
-         "data":"eJzt2rENgEAMBEEnTzuUTmfwJRCa9HUBAs1I18CGlqsAAAAAAAAAAACg6hg91l2jx7p96wEAAAAA7zsfN8\/p7rlMv4x+AAAAAN\/hfzKjX0a\/jH4Z\/TL6ZfTL6AcAAAAAwB\/ctZ4n6A==",
+         "data":"eJzt2rENgEAMBEEnTz+UTmfwFRCa9HUBAs1I18CGlqsAAAAAAAAAAACg6hg91l2jx7p96wEAAAAA7zsfN8\/p7rlMv4x+AAAAAN\/hfzKjX0a\/jH4Z\/TL6ZfTL6AcAAAAAwB\/ctmcoQg==",
          "encoding":"base64",
          "height":90,
          "id":6,
@@ -103,7 +103,7 @@
         }, 
         {
          "compression":"zlib",
-         "data":"eJzt3N9OwjAYh+GK3odX4IHTGTWecENeiJ6YeK5neoTxZrwf0sAiNOu6sf75vu59kmawAe1+aUsZBGMAAAAAQId2v70rVP91oXpjshmmzO8x4WtDp9b8j13pHko3ABBg6H0ixVie+97a9\/wPp1ifB8X63pfYGqNnzvP5coqVK7+QqwJ1TvXjFEtKfhr8OsV1n7c56oTy6zyf52lPDm9n845roHmNugncT6nJWFeIxGsJff1qHXhO6Dh2yGmcy4vSLVgGcj4N4xiSdONY85owhdTz21Pal1dJwzUZLI+kz301qzVn1nxxSO4fEq\/HSNaXl\/bffkjun0AO2r+zlkBChsxlyySh75Uw9rwbw9gY4ssmZmaafg8qFfnNQ37T\/a12pUOGfrcjHkN+49yUbgAmK9G3h+qscazFXseGMqoxw5hY18Y5\/6VneOiUMZ66H7ae27FsnG0Nuu9LpPTtl1X4MaiblL4IAAAAAADie\/X834NvP469e3Ly7QcgB\/PfPMx\/AAAAAIAhW+R0MVw=",
+         "data":"eJzt20tOwzAUheFQ2AcrYEAgCBATNtSFwASJOcxgVMRm2ApjZLVWi4njhPhxr\/N\/ktVXWrtHtuMmadMAAAAAgA7d7vaqUP3nheqNyWSYMr\/bhJ8NnbpmP3aluyndAECAof1EirE8d9\/a9\/4XpxivB8V435XY2kbPnOfz5hQjV34hZwXqnOrDKYaU\/DT4dIrrOm9z1AnlZ62P87Qnh6ejea9roHmNugk8TqnNWFeIxGMJff3qPvCe0OvYIqdxTk9Kt+Cv74r2j5bEnDVgHEMSO441rwlTSD2\/3aX9eJU0HJPB8kj63VezWnNmzReH5P4h8XiMZH15ab\/2Q3L\/BHLQfs5aAgkZMpctk4S+V8LY7902jI0hvmxiZqbpelCpyG8e8pvua7UtFhn6XY7YhvzGuSjdAExWom8P1VnjWIu9jg1lVGOGMbGujfP9l57hof+M8dT9sPPcj2Xj3NbAni+R0rcfVuFtUDcpfREAAAAAAMT36Pk\/q+95\/Pbsycn3PAA5mP\/mYf4DAAAAAAz5AQYLMlU=",
          "encoding":"base64",
          "height":90,
          "id":9,
@@ -201,12 +201,12 @@
                          "y":-445.333333333333
                         }, 
                         {
-                         "x":1426.66666666667,
-                         "y":-1114.66666666667
+                         "x":1436,
+                         "y":-1210
                         }, 
                         {
-                         "x":946.666666666667,
-                         "y":-1108
+                         "x":933.333333333333,
+                         "y":-1215.33333333333
                         }, 
                         {
                          "x":948,
@@ -306,8 +306,8 @@
                  "type":"",
                  "visible":true,
                  "width":0,
-                 "x":281.333333333333,
-                 "y":2017.33333333333
+                 "x":299.333333333333,
+                 "y":2147.33333333333
                 }, 
                 {
                  "height":0,
@@ -331,6 +331,24 @@
                  "width":0,
                  "x":1435.46345975948,
                  "y":1193.38760407031
+                }, 
+                {
+                 "gid":1022,
+                 "height":32,
+                 "id":18,
+                 "name":"",
+                 "properties":[
+                        {
+                         "name":"type",
+                         "type":"string",
+                         "value":"skeleton"
+                        }],
+                 "rotation":0,
+                 "type":"",
+                 "visible":true,
+                 "width":32,
+                 "x":1472,
+                 "y":896.33
                 }],
          "opacity":1,
          "type":"objectgroup",
@@ -501,7 +519,7 @@
          "y":0
         }],
  "nextlayerid":25,
- "nextobjectid":18,
+ "nextobjectid":19,
  "orientation":"orthogonal",
  "renderorder":"left-up",
  "tiledversion":"1.11.2",
@@ -512,11 +530,11 @@
          "source":"..\/tilesets\/[Base]BaseChip_pipo.json"
         }, 
         {
-         "firstgid":1065,
+         "firstgid":1067,
          "source":"..\/tilesets\/[A]Water_pipo.json"
         }, 
         {
-         "firstgid":4137,
+         "firstgid":4139,
          "source":"..\/tilesets\/[A]Grass_pipo.json"
         }],
  "tilewidth":32,
